(dp0
S'checking for'
p1
(dp2
S'nontask'
p3
I1
ssS'the most'
p4
(dp5
S'nontask'
p6
I1
sS'task'
p7
I1
ssS'marching toward'
p8
(dp9
S'nontask'
p10
I1
ssS'the bar'
p11
(dp12
S'nontask'
p13
I1
ssS'yellow'
p14
(dp15
g10
I1
ssS'along the'
p16
(dp17
S'task'
p18
I1
ssS'upon have'
p19
(dp20
S'nontask'
p21
I1
ssS'good understand'
p22
(dp23
S'nontask'
p24
I1
ssS'aggregation bias'
p25
(dp26
g3
I1
ssS'discussion jacqueline'
p27
(dp28
S'task'
p29
I1
ssS'marching'
p30
(dp31
g10
I1
ssS'sorry there'
p32
(dp33
S'nontask'
p34
I1
ssS'sorry'
p35
(dp36
g34
I2
sS'task'
p37
I1
ssS'with not'
p38
(dp39
g3
I1
ssS'thanks very'
p40
(dp41
S'nontask'
p42
I1
ssS'updated'
p43
(dp44
S'nontask'
p45
I2
sS'task'
p46
I1
ssS'risk'
p47
(dp48
g10
I1
ssS'the chinese'
p49
(dp50
S'nontask'
p51
I1
ssS'what discussed'
p52
(dp53
S'nontask'
p54
I1
ssS'the timely'
p55
(dp56
S'nontask'
p57
I1
ssS'updates'
p58
(dp59
S'nontask'
p60
I2
sS'task'
p61
I2
ssS'risk rating'
p62
(dp63
g10
I1
ssS'comparison reports'
p64
(dp65
S'task'
p66
I1
ssS'monday will'
p67
(dp68
S'nontask'
p69
I1
ssS'upload'
p70
(dp71
S'task'
p72
I1
ssS'from you'
p73
(dp74
S'task'
p75
I1
ssS'data work'
p76
(dp77
S'task'
p78
I1
ssS'anyone wishes'
p79
(dp80
g45
I1
ssS'this call'
p81
(dp82
S'nontask'
p83
I1
ssS'are there'
p84
(dp85
g7
I2
ssS'other unnecessary'
p86
(dp87
S'task'
p88
I1
ssS'great could'
p89
(dp90
S'task'
p91
I1
ssS'likely'
p92
(dp93
g10
I1
ssS'attended'
p94
(dp95
S'nontask'
p96
I1
ssS'for quick'
p97
(dp98
S'task'
p99
I1
ssS'you get'
p100
(dp101
S'task'
p102
I1
ssS'the attached'
p103
(dp104
S'task'
p105
I3
ssS'topic description'
p106
(dp107
S'task'
p108
I1
ssS'timeline what'
p109
(dp110
S'task'
p111
I1
ssS'specs'
p112
(dp113
S'nontask'
p114
I1
ssS'competitor mashable'
p115
(dp116
S'nontask'
p117
I1
ssS'him handle'
p118
(dp119
S'task'
p120
I1
ssS'this shouldn'
p121
(dp122
S'task'
p123
I1
ssS'delivery date'
p124
(dp125
g10
I1
ssS'changes required'
p126
(dp127
S'nontask'
p128
I1
ssS'selected'
p129
(dp130
g10
I1
ssS'passed these'
p131
(dp132
g120
I1
ssS'www cnn'
p133
(dp134
S'nontask'
p135
I1
ssS'ever'
p136
(dp137
S'task'
p138
I1
ssS'attend this'
p139
(dp140
S'nontask'
p141
I1
ssS'echo the'
p142
(dp143
g13
I1
ssS'this point'
p144
(dp145
g10
I1
ssS'here'
p146
(dp147
S'nontask'
p148
I8
sS'task'
p149
I2
ssS'taking the'
p150
(dp151
S'nontask'
p152
I1
ssS'several questions'
p153
(dp154
S'task'
p155
I1
ssS'items are'
p156
(dp157
g24
I1
ssS'attended last'
p158
(dp159
g96
I1
ssS'confirm when'
p160
(dp161
S'task'
p162
I2
ssS'the file'
p163
(dp164
g45
I1
sg7
I4
ssS'forum'
p165
(dp166
g108
I1
ssS'attending'
p167
(dp168
g96
I1
ssS'items'
p169
(dp170
g10
I2
sS'task'
p171
I2
ssS'has been'
p172
(dp173
S'task'
p174
I3
ssS'changed'
p175
(dp176
S'task'
p177
I1
ssS'reports'
p178
(dp179
g66
I1
ssS'room engineering'
p180
(dp181
g37
I1
ssS'changes'
p182
(dp183
g128
I2
sg72
I1
ssS'items that'
p184
(dp185
S'task'
p186
I1
ssS'what work'
p187
(dp188
S'task'
p189
I1
ssS'know any'
p190
(dp191
g128
I1
ssS'documenting thinking'
p192
(dp193
S'nontask'
p194
I1
ssS'patience'
p195
(dp196
S'nontask'
p197
I1
ssS'for him'
p198
(dp199
g120
I1
ssS'off will'
p200
(dp201
S'nontask'
p202
I1
ssS'and ask'
p203
(dp204
S'task'
p205
I1
ssS'you guys'
p206
(dp207
S'task'
p208
I1
ssS'key information'
p209
(dp210
S'nontask'
p211
I1
ssS'would'
p212
(dp213
g13
I3
sS'task'
p214
I3
ssS'through them'
p215
(dp216
S'task'
p217
I1
ssS'call'
p218
(dp219
S'nontask'
p220
I6
sg37
I2
ssS'typo'
p221
(dp222
g34
I1
ssS'until'
p223
(dp224
S'nontask'
p225
I1
sS'task'
p226
I1
ssS'send the'
p227
(dp228
g46
I3
ssS'preparation'
p229
(dp230
S'task'
p231
I1
ssS'containing scope'
p232
(dp233
g13
I1
ssS'wanted confirm'
p234
(dp235
S'nontask'
p236
I1
ssS'ready start'
p237
(dp238
g78
I1
ssS'phone'
p239
(dp240
S'nontask'
p241
I1
ssS'this are'
p242
(dp243
g231
I1
ssS'know that'
p244
(dp245
S'task'
p246
I1
ssS'this early'
p247
(dp248
g18
I1
ssS'you think'
p249
(dp250
g226
I2
ssS'must'
p251
(dp252
g152
I1
ssS'home today'
p253
(dp254
S'nontask'
p255
I1
ssS'join'
p256
(dp257
g220
I2
ssS'room'
p258
(dp259
g37
I1
ssS'work'
p260
(dp261
g205
I4
ssS'thank you'
p262
(dp263
g21
I1
sg99
I1
ssS'take day'
p264
(dp265
g202
I1
ssS'our tests'
p266
(dp267
g3
I1
ssS'done tonight'
p268
(dp269
g46
I1
ssS'want'
p270
(dp271
g24
I1
sg72
I3
ssS'end'
p272
(dp273
g171
I3
ssS'provide'
p274
(dp275
g75
I3
ssS'verify'
p276
(dp277
g208
I1
ssS'travel'
p278
(dp279
S'nontask'
p280
I1
ssS'everyone looks'
p281
(dp282
g78
I1
ssS'how'
p283
(dp284
g194
I1
sg46
I4
ssS'thanks much'
p285
(dp286
S'nontask'
p287
I1
ssS'how missed'
p288
(dp289
g46
I1
ssS'description'
p290
(dp291
g34
I1
sg108
I1
ssS'after'
p292
(dp293
g225
I1
ssS'thanks misunderstood'
p294
(dp295
S'nontask'
p296
I1
ssS'don observe'
p297
(dp298
g3
I1
ssS'cell phone'
p299
(dp300
g241
I1
ssS'you can'
p301
(dp302
S'task'
p303
I2
ssS'agenda for'
p304
(dp305
S'nontask'
p306
I1
ssS'now checking'
p307
(dp308
S'nontask'
p309
I1
ssS'attached zip'
p310
(dp311
S'task'
p312
I1
ssS'them are'
p313
(dp314
S'task'
p315
I1
ssS'group forum'
p316
(dp317
g108
I1
ssS'maintain'
p318
(dp319
S'task'
p320
I1
ssS'enter'
p321
(dp322
S'nontask'
p323
I1
ssS'order'
p324
(dp325
g75
I2
ssS'use the'
p326
(dp327
g225
I1
ssS'know the'
p328
(dp329
g217
I1
ssS'google groupon'
p330
(dp331
g117
I1
ssS'feedback'
p332
(dp333
g21
I1
ssS'office'
p334
(dp335
g241
I1
ssS'over'
p336
(dp337
S'task'
p338
I1
ssS'kickoff'
p339
(dp340
g225
I1
ssS'pretty disappointed'
p341
(dp342
g96
I1
ssS'chinese one'
p343
(dp344
g51
I1
ssS'before'
p345
(dp346
g24
I1
ssS'plate for'
p347
(dp348
g111
I1
ssS'plan thanks'
p349
(dp350
S'nontask'
p351
I1
ssS'based our'
p352
(dp353
g10
I1
ssS'old and'
p354
(dp355
g66
I1
ssS'holiday party'
p356
(dp357
g211
I1
ssS'down and'
p358
(dp359
g114
I1
ssS'then'
p360
(dp361
g24
I1
ssS'them'
p362
(dp363
g217
I5
ssS'status the'
p364
(dp365
S'task'
p366
I1
ssS'able some'
p367
(dp368
g226
I1
ssS'both home'
p369
(dp370
S'task'
p371
I1
ssS'most notable'
p372
(dp373
g7
I1
ssS'have start'
p374
(dp375
g61
I1
ssS'they'
p376
(dp377
g3
I1
sg111
I1
ssS'why why'
p378
(dp379
S'task'
p380
I1
ssS'run your'
p381
(dp382
S'task'
p383
I1
ssS'where the'
p384
(dp385
S'task'
p386
I1
ssS'the info'
p387
(dp388
S'nontask'
p389
I1
ssS'been tracked'
p390
(dp391
g114
I1
ssS'they work'
p392
(dp393
g111
I1
ssS'with the'
p394
(dp395
g78
I1
ssS'wishes further'
p396
(dp397
g45
I1
ssS'forgot'
p398
(dp399
g37
I1
ssS'message'
p400
(dp401
g241
I1
ssS'been done'
p402
(dp403
g174
I1
ssS'nkhhlnzeo2i feature'
p404
(dp405
S'nontask'
p406
I1
ssS'you review'
p407
(dp408
S'task'
p409
I1
ssS'user group'
p410
(dp411
g108
I1
ssS'they have'
p412
(dp413
g3
I1
ssS'banks were'
p414
(dp415
g96
I1
ssS'project dashboard'
p416
(dp417
g10
I2
ssS'project delivery'
p418
(dp419
g10
I1
ssS'got'
p420
(dp421
S'nontask'
p422
I1
ssS'funny too'
p423
(dp424
g51
I1
ssS'accommodate the'
p425
(dp426
g10
I1
ssS'are resolved'
p427
(dp428
g24
I1
ssS'attached file'
p429
(dp430
S'task'
p431
I1
ssS'rating this'
p432
(dp433
g10
I1
ssS'standard'
p434
(dp435
g13
I1
ssS'but this'
p436
(dp437
g96
I1
ssS'wanted'
p438
(dp439
g236
I2
ssS'spreadsheet both'
p440
(dp441
g371
I1
ssS'get all'
p442
(dp443
g46
I1
ssS'wondering where'
p444
(dp445
g386
I1
ssS'days'
p446
(dp447
g75
I1
ssS'there updated'
p448
(dp449
g46
I1
ssS'filter'
p450
(dp451
g7
I1
ssS'the template'
p452
(dp453
g6
I1
ssS'provide with'
p454
(dp455
g7
I1
ssS'with latest'
p456
(dp457
S'task'
p458
I1
ssS'many banks'
p459
(dp460
g96
I1
ssS'update the'
p461
(dp462
g6
I1
ssS'coding'
p463
(dp464
g88
I1
ssS'just now'
p465
(dp466
g309
I1
ssS'drive case'
p467
(dp468
g45
I1
ssS'some them'
p469
(dp470
g315
I1
ssS'the executive'
p471
(dp472
g21
I1
ssS'going through'
p473
(dp474
S'nontask'
p475
I1
ssS'needed'
p476
(dp477
g120
I1
ssS'listed'
p478
(dp479
g241
I1
ssS'you know'
p480
(dp481
g202
I1
ssS'days can'
p482
(dp483
g75
I1
ssS'work them'
p484
(dp485
g205
I1
ssS'how you'
p486
(dp487
g194
I1
ssS'results that'
p488
(dp489
g21
I1
ssS'any changes'
p490
(dp491
g128
I1
ssS'since last'
p492
(dp493
g46
I1
ssS'kickoff can'
p494
(dp495
g225
I1
ssS'update with'
p496
(dp497
g458
I1
ssS'tonight when'
p498
(dp499
S'nontask'
p500
I1
ssS'list exclusions'
p501
(dp502
g7
I1
ssS'historical'
p503
(dp504
g138
I2
ssS'misunderstood'
p505
(dp506
g296
I1
ssS'recheck'
p507
(dp508
S'nontask'
p509
I1
ssS'for february'
p510
(dp511
g111
I1
ssS'willingness'
p512
(dp513
g10
I1
ssS'during the'
p514
(dp515
g24
I1
ssS'need some'
p516
(dp517
g75
I1
ssS'let them'
p518
(dp519
g46
I1
ssS'raw'
p520
(dp521
g66
I1
ssS'that are'
p522
(dp523
g186
I1
ssS'seen'
p524
(dp525
g51
I1
ssS'please clarify'
p526
(dp527
S'task'
p528
I1
ssS'tests checking'
p529
(dp530
g3
I1
ssS'morning here'
p531
(dp532
g54
I1
ssS'make changes'
p533
(dp534
S'nontask'
p535
I1
ssS'that critical'
p536
(dp537
g102
I1
ssS'early but'
p538
(dp539
g18
I1
ssS'thoroughly'
p540
(dp541
S'nontask'
p542
I1
ssS'let hold'
p543
(dp544
g225
I1
ssS'are good'
p545
(dp546
g46
I1
ssS'below discussion'
p547
(dp548
g3
I1
ssS'causing'
p549
(dp550
g3
I1
ssS'when the'
p551
(dp552
g162
I2
ssS'coming from'
p553
(dp554
g66
I1
ssS'other tasks'
p555
(dp556
g111
I1
ssS'data are'
p557
(dp558
g78
I1
ssS'send summary'
p559
(dp560
S'task'
p561
I1
ssS'presentation agreed'
p562
(dp563
g21
I1
ssS'quick call'
p564
(dp565
g54
I1
ssS'reply come'
p566
(dp567
g138
I1
ssS'earlier communication'
p568
(dp569
S'nontask'
p570
I1
ssS'sent yesterday'
p571
(dp572
g177
I1
ssS'don'
p573
(dp574
g3
I3
sg46
I1
ssS'the business'
p575
(dp576
g75
I1
ssS'this plus'
p577
(dp578
g111
I1
ssS'spend'
p579
(dp580
g46
I1
ssS'points'
p581
(dp582
g24
I1
sg46
I1
ssS'tech'
p583
(dp584
g117
I1
ssS'likely short'
p585
(dp586
g10
I1
ssS'the directory'
p587
(dp588
S'nontask'
p589
I1
ssS'with summary'
p590
(dp591
g3
I1
ssS'call this'
p592
(dp593
g54
I1
ssS'what our'
p594
(dp595
g7
I1
ssS'except get'
p596
(dp597
g10
I1
ssS'maybe you'
p598
(dp599
g24
I1
ssS'and all'
p600
(dp601
g211
I1
ssS'within the'
p602
(dp603
S'task'
p604
I1
ssS'unnecessary information'
p605
(dp606
g88
I1
ssS'back you'
p607
(dp608
g542
I1
ssS'very helpful'
p609
(dp610
g323
I1
ssS'book this'
p611
(dp612
g37
I1
ssS'make progress'
p613
(dp614
g75
I1
ssS'what the'
p615
(dp616
S'task'
p617
I1
ssS'you want'
p618
(dp619
g24
I1
sg72
I2
ssS'delays'
p620
(dp621
g10
I1
ssS'others have'
p622
(dp623
g315
I1
ssS'this pdf'
p624
(dp625
g475
I1
ssS'plate'
p626
(dp627
g111
I1
ssS'can you'
p628
(dp629
g75
I31
ssS'would echo'
p630
(dp631
g13
I1
ssS'first findings'
p632
(dp633
g226
I1
ssS'profile php'
p634
(dp635
S'nontask'
p636
I1
ssS'got locked'
p637
(dp638
g422
I1
ssS'new'
p639
(dp640
g10
I1
sg66
I1
ssS'report'
p641
(dp642
g214
I3
ssS'check this'
p643
(dp644
g386
I1
ssS'agreed upon'
p645
(dp646
g21
I1
ssS'have any'
p647
(dp648
g211
I5
ssS'you create'
p649
(dp650
g66
I1
ssS'this dataset'
p651
(dp652
g42
I1
ssS'fields'
p653
(dp654
g18
I1
ssS'your expense'
p655
(dp656
g383
I1
ssS'would red'
p657
(dp658
g10
I1
ssS'anytime you'
p659
(dp660
S'nontask'
p661
I1
ssS'the question'
p662
(dp663
g296
I1
ssS'perhaps too'
p664
(dp665
g120
I1
ssS'hope this'
p666
(dp667
S'nontask'
p668
I1
ssS'decided'
p669
(dp670
S'task'
p671
I1
ssS'result'
p672
(dp673
g29
I1
ssS'last year'
p674
(dp675
g96
I1
ssS'get done'
p676
(dp677
g120
I1
ssS'you doing'
p678
(dp679
g189
I1
ssS'file below'
p680
(dp681
g7
I1
ssS'problem doesn'
p682
(dp683
g280
I1
ssS'you pass'
p684
(dp685
S'task'
p686
I1
ssS'list with'
p687
(dp688
g24
I1
ssS'however'
p689
(dp690
g24
I1
ssS'about today'
p691
(dp692
S'nontask'
p693
I1
ssS'and have'
p694
(dp695
g241
I1
ssS'are invited'
p696
(dp697
g141
I1
ssS'right one'
p698
(dp699
g380
I1
ssS'description for'
p700
(dp701
g108
I1
ssS'time determining'
p702
(dp703
g7
I1
ssS'location san'
p704
(dp705
g211
I1
ssS'please check'
p706
(dp707
S'task'
p708
I3
ssS'today will'
p709
(dp710
g10
I1
ssS'know you'
p711
(dp712
g211
I5
ssS'expense'
p713
(dp714
g383
I1
ssS'com'
p715
(dp716
g135
I7
ssS'and'
p717
(dp718
g542
I9
sg171
I15
ssS'very much'
p719
(dp720
g42
I2
ssS'thanks hope'
p721
(dp722
S'nontask'
p723
I1
ssS'data the'
p724
(dp725
g7
I1
ssS'groupon'
p726
(dp727
g117
I1
ssS'let everyone'
p728
(dp729
g246
I1
ssS'providing the'
p730
(dp731
g389
I1
ssS'conference'
p732
(dp733
g96
I1
ssS'this helps'
p734
(dp735
g668
I1
ssS'the results'
p736
(dp737
g24
I2
ssS'www facebook'
p738
(dp739
g636
I1
ssS'been'
p740
(dp741
g114
I1
sg174
I3
ssS'quickly'
p742
(dp743
g46
I1
ssS'much'
p744
(dp745
g42
I3
sg46
I3
ssS'have your'
p746
(dp747
g383
I1
ssS'presently going'
p748
(dp749
g475
I1
ssS'thanks guys'
p750
(dp751
g693
I1
ssS'not sure'
p752
(dp753
g138
I1
ssS'question and'
p754
(dp755
g409
I1
ssS'plus other'
p756
(dp757
g111
I1
ssS'this the'
p758
(dp759
g96
I1
sg686
I1
ssS'lot for'
p760
(dp761
g323
I1
ssS'curves'
p762
(dp763
g88
I1
ssS'worked'
p764
(dp765
S'nontask'
p766
I2
ssS'attached this'
p767
(dp768
g10
I2
ssS'all the'
p769
(dp770
g211
I1
sg78
I1
ssS'applied'
p771
(dp772
S'nontask'
p773
I1
ssS'dashboard'
p774
(dp775
g10
I2
ssS'template for'
p776
(dp777
g6
I1
ssS'later today'
p778
(dp779
S'task'
p780
I1
ssS'your feedback'
p781
(dp782
g21
I1
ssS'may take'
p783
(dp784
g202
I1
ssS'rush this'
p785
(dp786
g24
I1
ssS'for completion'
p787
(dp788
g149
I1
ssS'very clear'
p789
(dp790
g3
I1
ssS'containing'
p791
(dp792
g13
I1
ssS'you provide'
p793
(dp794
g105
I2
ssS'make'
p795
(dp796
g535
I1
sg75
I4
ssS'been uploaded'
p797
(dp798
g162
I2
ssS'issue wondering'
p799
(dp800
g386
I1
ssS'several'
p801
(dp802
g155
I1
ssS'for providing'
p803
(dp804
g389
I1
ssS'any idea'
p805
(dp806
g303
I1
ssS'typo description'
p807
(dp808
g34
I1
ssS'thoughts'
p809
(dp810
g693
I1
ssS'scenario'
p811
(dp812
g246
I1
ssS'information you'
p813
(dp814
g211
I1
ssS'data profiling'
p815
(dp816
g231
I1
ssS'definition spreadsheet'
p817
(dp818
S'nontask'
p819
I1
ssS'questions and'
p820
(dp821
g155
I1
ssS'items and'
p822
(dp823
g171
I1
ssS'the'
p824
(dp825
g42
I31
sg75
I35
ssS'yours'
p826
(dp827
g186
I1
ssS'are ready'
p828
(dp829
g78
I1
ssS'comes from'
p830
(dp831
g386
I1
ssS'just'
p832
(dp833
g309
I4
ssS'them and'
p834
(dp835
g217
I1
ssS'pdf and'
p836
(dp837
g475
I1
ssS'end today'
p838
(dp839
g108
I1
ssS'thanks'
p840
(dp841
g42
I20
sg75
I4
ssS'this one'
p842
(dp843
g225
I1
ssS'have posted'
p844
(dp845
g45
I1
ssS'yet'
p846
(dp847
g309
I1
ssS'bias for'
p848
(dp849
g3
I1
ssS'thinking'
p850
(dp851
g194
I1
ssS'had'
p852
(dp853
g54
I1
ssS'february can'
p854
(dp855
g111
I1
ssS'has'
p856
(dp857
g13
I1
sg174
I3
ssS'and topic'
p858
(dp859
g108
I1
ssS'toward delivery'
p860
(dp861
g10
I1
ssS'makes sense'
p862
(dp863
g24
I1
ssS'possible'
p864
(dp865
g75
I2
ssS'would good'
p866
(dp867
g24
I1
ssS'3pm'
p868
(dp869
g306
I1
ssS'find below'
p870
(dp871
g3
I1
ssS'help have'
p872
(dp873
g45
I1
ssS'for items'
p874
(dp875
g186
I1
ssS'jacqueline'
p876
(dp877
g29
I1
ssS'thanks everyone'
p878
(dp879
g149
I1
ssS'thanks lot'
p880
(dp881
g323
I1
ssS'jacqueline and'
p882
(dp883
g29
I1
ssS'steps'
p884
(dp885
g205
I1
ssS'many total'
p886
(dp887
g91
I1
ssS'our data'
p888
(dp889
g18
I2
ssS'file remove'
p890
(dp891
g88
I1
ssS'security'
p892
(dp893
g60
I1
ssS'www'
p894
(dp895
g135
I6
ssS'right'
p896
(dp897
g380
I2
ssS'old'
p898
(dp899
g66
I1
ssS'used exclude'
p900
(dp901
g18
I1
ssS'nearly there'
p902
(dp903
g78
I1
ssS'the user'
p904
(dp905
g108
I1
ssS'your help'
p906
(dp907
S'nontask'
p908
I1
ssS'tracked'
p909
(dp910
g114
I1
ssS'for'
p911
(dp912
g13
I17
sg75
I15
ssS'what you'
p913
(dp914
g111
I1
ssS'comments'
p915
(dp916
g155
I2
ssS'scope whilst'
p917
(dp918
g13
I1
ssS'cnn'
p919
(dp920
g135
I2
ssS'other questions'
p921
(dp922
g231
I1
ssS'traci'
p923
(dp924
g29
I1
ssS'complete and'
p925
(dp926
g589
I1
ssS'guys here'
p927
(dp928
g693
I1
ssS'analysis matches'
p929
(dp930
S'nontask'
p931
I1
ssS'our status'
p932
(dp933
g10
I1
ssS'are yours'
p934
(dp935
g186
I1
ssS'the value'
p936
(dp937
g386
I1
ssS'plus'
p938
(dp939
g111
I1
ssS'pretty funny'
p940
(dp941
g51
I1
ssS'items except'
p942
(dp943
g10
I1
ssS'raised'
p944
(dp945
g13
I1
ssS'presence'
p946
(dp947
S'nontask'
p948
I1
ssS'good points'
p949
(dp950
g46
I1
ssS'accommodate'
p951
(dp952
g10
I1
ssS'monday have'
p953
(dp954
g120
I1
ssS'pass these'
p955
(dp956
g708
I1
ssS'you unzip'
p957
(dp958
S'task'
p959
I1
ssS'any others'
p960
(dp961
g7
I1
ssS'you check'
p962
(dp963
S'task'
p964
I1
ssS'like good'
p965
(dp966
g351
I1
ssS'overall due'
p967
(dp968
g96
I1
ssS'following location'
p969
(dp970
g766
I1
ssS'way'
p971
(dp972
S'task'
p973
I1
ssS'was'
p974
(dp975
g34
I3
ssS'sense rush'
p976
(dp977
g24
I1
ssS'differences'
p978
(dp979
g66
I1
ssS'ford'
p980
(dp981
g3
I1
ssS'our holiday'
p982
(dp983
g211
I1
ssS'sense whether'
p984
(dp985
g773
I1
ssS'create the'
p986
(dp987
g102
I1
ssS'all are'
p988
(dp989
g141
I1
ssS'congratulations'
p990
(dp991
g13
I1
ssS'portions'
p992
(dp993
g589
I1
ssS'come back'
p994
(dp995
g138
I1
ssS'attached'
p996
(dp997
g10
I4
sg105
I3
ssS'tell'
p998
(dp999
g189
I1
ssS'just wanted'
p1000
(dp1001
g236
I2
ssS'can upload'
p1002
(dp1003
g72
I1
ssS'week please'
p1004
(dp1005
g46
I1
ssS'more'
p1006
(dp1007
g24
I2
sg123
I1
ssS'final datasets'
p1008
(dp1009
g217
I1
ssS'engineer transits'
p1010
(dp1011
g973
I1
ssS'the definitions'
p1012
(dp1013
g78
I1
ssS'there with'
p1014
(dp1015
g78
I1
ssS'check'
p1016
(dp1017
g964
I5
ssS'good plan'
p1018
(dp1019
g351
I1
ssS'excel'
p1020
(dp1021
g72
I1
ssS'zip file'
p1022
(dp1023
g312
I1
ssS'over what'
p1024
(dp1025
g338
I1
ssS'result this'
p1026
(dp1027
g29
I1
ssS'the newsletter'
p1028
(dp1029
g225
I1
ssS'scored'
p1030
(dp1031
g3
I1
ssS'enter all'
p1032
(dp1033
g323
I1
ssS'the delays'
p1034
(dp1035
g10
I1
ssS'finalized and'
p1036
(dp1037
g10
I1
ssS'please leave'
p1038
(dp1039
g241
I1
ssS'variable'
p1040
(dp1041
g948
I1
ssS'executive summary'
p1042
(dp1043
g21
I1
ssS'steps spreadsheets'
p1044
(dp1045
g205
I1
ssS'numbers sync'
p1046
(dp1047
g45
I1
ssS'this before'
p1048
(dp1049
g24
I1
ssS'him and'
p1050
(dp1051
g120
I1
ssS'watch nkhhlnzeo2i'
p1052
(dp1053
g406
I1
ssS'together'
p1054
(dp1055
g338
I1
ssS'time'
p1056
(dp1057
g323
I1
sg46
I2
ssS'presence absence'
p1058
(dp1059
g948
I1
ssS'tonight the'
p1060
(dp1061
g211
I1
ssS'helped grow'
p1062
(dp1063
g13
I1
ssS'let read'
p1064
(dp1065
g542
I1
ssS'this done'
p1066
(dp1067
g46
I1
ssS'your day'
p1068
(dp1069
g171
I2
ssS'aligned'
p1070
(dp1071
g431
I1
ssS'are obvious'
p1072
(dp1073
g315
I1
ssS'the field'
p1074
(dp1075
g42
I1
ssS'the praise'
p1076
(dp1077
g13
I1
ssS'notes yesterday'
p1078
(dp1079
g561
I1
ssS'please can'
p1080
(dp1081
g959
I1
ssS'worked model'
p1082
(dp1083
g570
I1
ssS'updated definition'
p1084
(dp1085
g819
I1
ssS'points gathered'
p1086
(dp1087
g24
I1
ssS'planning join'
p1088
(dp1089
g220
I1
ssS'locked'
p1090
(dp1091
g422
I1
ssS'cool'
p1092
(dp1093
S'nontask'
p1094
I1
ssS'did'
p1095
(dp1096
g102
I1
ssS'for project'
p1097
(dp1098
g13
I1
ssS'leave'
p1099
(dp1100
g241
I1
ssS'cnn com'
p1101
(dp1102
g135
I2
ssS'quick'
p1103
(dp1104
g54
I1
sg99
I1
ssS'being used'
p1105
(dp1106
g18
I1
ssS'talked'
p1107
(dp1108
g693
I1
ssS'findings'
p1109
(dp1110
S'nontask'
p1111
I2
sg226
I1
ssS'point would'
p1112
(dp1113
g10
I1
ssS'changes the'
p1114
(dp1115
g72
I1
ssS'are complete'
p1116
(dp1117
g589
I1
ssS'will try'
p1118
(dp1119
g475
I2
ssS'assistance'
p1120
(dp1121
g57
I1
sg75
I1
ssS'template'
p1122
(dp1123
g6
I1
ssS'reply'
p1124
(dp1125
g138
I1
ssS'charger usb'
p1126
(dp1127
g661
I1
ssS'yellow based'
p1128
(dp1129
g10
I1
ssS'with low'
p1130
(dp1131
g24
I1
ssS'you very'
p1132
(dp1133
g21
I1
ssS'should ask'
p1134
(dp1135
g231
I1
ssS'located the'
p1136
(dp1137
g766
I1
ssS'along'
p1138
(dp1139
g18
I1
ssS'there way'
p1140
(dp1141
g973
I1
ssS'let know'
p1142
(dp1143
g211
I6
sg217
I3
ssS'great let'
p1144
(dp1145
g542
I1
ssS'are when'
p1146
(dp1147
g7
I1
ssS'player_embedded'
p1148
(dp1149
g406
I1
ssS'tasks'
p1150
(dp1151
g111
I1
ssS'flexibility'
p1152
(dp1153
g280
I1
ssS'com profile'
p1154
(dp1155
g636
I1
ssS'need charger'
p1156
(dp1157
g661
I1
ssS'think you'
p1158
(dp1159
g7
I1
ssS'few days'
p1160
(dp1161
g75
I1
ssS'can use'
p1162
(dp1163
g225
I1
ssS'and here'
p1164
(dp1165
g371
I1
ssS'the other'
p1166
(dp1167
g3
I1
ssS'working'
p1168
(dp1169
g255
I2
sg61
I1
ssS'dude'
p1170
(dp1171
g303
I1
ssS'wondering'
p1172
(dp1173
g386
I1
ssS'scope'
p1174
(dp1175
g13
I1
ssS'business case'
p1176
(dp1177
g75
I1
ssS'this has'
p1178
(dp1179
g174
I1
ssS'today'
p1180
(dp1181
S'nontask'
p1182
I9
sg380
I3
ssS'slippage were'
p1183
(dp1184
g10
I1
ssS'the correct'
p1185
(dp1186
g312
I1
ssS'think that'
p1187
(dp1188
g24
I1
sg102
I2
ssS'have additional'
p1189
(dp1190
g693
I1
ssS'data processing'
p1191
(dp1192
g948
I1
ssS'attending was'
p1193
(dp1194
g96
I1
ssS'output calculator'
p1195
(dp1196
g102
I1
ssS'before then'
p1197
(dp1198
g24
I1
ssS'recheck the'
p1199
(dp1200
g509
I1
ssS'can they'
p1201
(dp1202
g111
I1
ssS'please call'
p1203
(dp1204
g152
I1
ssS'values'
p1205
(dp1206
g708
I1
ssS'can'
p1207
(dp1208
g24
I3
sg75
I39
ssS'following'
p1209
(dp1210
g766
I3
sg75
I2
ssS'place present'
p1211
(dp1212
g96
I1
ssS'congratulations you'
p1213
(dp1214
g13
I1
ssS'awesome'
p1215
(dp1216
S'nontask'
p1217
I1
ssS'the presence'
p1218
(dp1219
g948
I1
ssS'topic'
p1220
(dp1221
g3
I1
sg108
I1
ssS'you forward'
p1222
(dp1223
g205
I2
ssS'incremental'
p1224
(dp1225
g155
I1
ssS'performed'
p1226
(dp1227
g7
I1
ssS'need recheck'
p1228
(dp1229
g509
I1
ssS'discussion'
p1230
(dp1231
g3
I2
sg561
I2
ssS'ping'
p1232
(dp1233
S'task'
p1234
I1
ssS'confirm the'
p1235
(dp1236
g312
I1
ssS'back across'
p1237
(dp1238
g138
I1
ssS'this have'
p1239
(dp1240
g61
I1
ssS'map'
p1241
(dp1242
g315
I1
ssS'file comes'
p1243
(dp1244
g371
I1
ssS'now thanks'
p1245
(dp1246
g45
I2
ssS'may'
p1247
(dp1248
g3
I3
sg383
I2
ssS'leave message'
p1249
(dp1250
g241
I1
ssS'preparation for'
p1251
(dp1252
g231
I1
ssS'date'
p1253
(dp1254
g10
I2
ssS'hilarious seen'
p1255
(dp1256
g51
I1
ssS'you confirm'
p1257
(dp1258
S'task'
p1259
I2
ssS'data'
p1260
(dp1261
g3
I5
sg138
I12
ssS'grow'
p1262
(dp1263
g13
I1
ssS'that the'
p1264
(dp1265
S'task'
p1266
I1
ssS'collective'
p1267
(dp1268
g10
I1
ssS'maybe'
p1269
(dp1270
g24
I1
ssS'today meet'
p1271
(dp1272
g780
I1
ssS'definitions'
p1273
(dp1274
g78
I1
ssS'pulled'
p1275
(dp1276
g21
I1
ssS'nearly'
p1277
(dp1278
g78
I1
ssS'spreadsheets'
p1279
(dp1280
g205
I1
ssS'files are'
p1281
(dp1282
g66
I1
ssS'feature'
p1283
(dp1284
g406
I1
ssS'did you'
p1285
(dp1286
g102
I1
ssS'scored data'
p1287
(dp1288
g3
I1
ssS'still'
p1289
(dp1290
g10
I1
sg231
I1
ssS'receipts with'
p1291
(dp1292
g383
I1
ssS'discuss this'
p1293
(dp1294
S'nontask'
p1295
I1
sg1234
I1
ssS'group'
p1296
(dp1297
g108
I1
ssS'thank'
p1298
(dp1299
g21
I1
sg99
I1
ssS'please through'
p1300
(dp1301
g217
I1
ssS'com watch'
p1302
(dp1303
S'nontask'
p1304
I3
ssS'timeline risk'
p1305
(dp1306
g10
I1
ssS'mail'
p1307
(dp1308
S'nontask'
p1309
I1
ssS'done and'
p1310
(dp1311
g13
I1
ssS'year not'
p1312
(dp1313
g96
I1
ssS'good place'
p1314
(dp1315
g96
I1
ssS'within'
p1316
(dp1317
g604
I1
ssS'project rating'
p1318
(dp1319
g10
I1
ssS'matches'
p1320
(dp1321
g931
I1
ssS'high standard'
p1322
(dp1323
g13
I1
ssS'slippage'
p1324
(dp1325
g10
I1
ssS'not'
p1326
(dp1327
g3
I4
sg46
I4
ssS'now'
p1328
(dp1329
g45
I3
ssS'discuss'
p1330
(dp1331
g1295
I1
sg46
I3
ssS'move the'
p1332
(dp1333
g10
I1
ssS'bias and'
p1334
(dp1335
g3
I1
ssS'down'
p1336
(dp1337
g114
I1
ssS'many new'
p1338
(dp1339
g10
I1
ssS'name'
p1340
(dp1341
g45
I1
ssS'the final'
p1342
(dp1343
g908
I1
sg217
I1
ssS'review question'
p1344
(dp1345
g409
I1
ssS'revised'
p1346
(dp1347
g177
I1
ssS'communication'
p1348
(dp1349
g570
I1
ssS'checking today'
p1350
(dp1351
g309
I1
ssS'processing the'
p1352
(dp1353
g366
I1
ssS'all job'
p1354
(dp1355
g13
I1
ssS'summary'
p1356
(dp1357
g3
I3
sg561
I1
ssS'check see'
p1358
(dp1359
g708
I1
ssS'opened'
p1360
(dp1361
g208
I1
ssS'one don'
p1362
(dp1363
g10
I1
ssS'need this'
p1364
(dp1365
g320
I2
ssS'correct'
p1366
(dp1367
g312
I1
ssS'need get'
p1368
(dp1369
g120
I1
ssS'earlier'
p1370
(dp1371
g570
I1
ssS'one for'
p1372
(dp1373
S'task'
p1374
I1
ssS'points don'
p1375
(dp1376
g46
I1
ssS'forum end'
p1377
(dp1378
g108
I1
ssS'15mins'
p1379
(dp1380
g60
I1
ssS'discussion our'
p1381
(dp1382
g3
I1
ssS'between old'
p1383
(dp1384
g66
I1
ssS'care'
p1385
(dp1386
g1094
I1
ssS'that answers'
p1387
(dp1388
g723
I1
ssS'doesn need'
p1389
(dp1390
g280
I1
ssS'one until'
p1391
(dp1392
g225
I1
ssS'still need'
p1393
(dp1394
g231
I1
ssS'and traci'
p1395
(dp1396
g29
I1
ssS'place'
p1397
(dp1398
g96
I1
ssS'think'
p1399
(dp1400
g57
I2
sg7
I4
ssS'first'
p1401
(dp1402
S'task'
p1403
I3
ssS'which one'
p1404
(dp1405
g380
I1
ssS'please review'
p1406
(dp1407
g186
I1
ssS'one'
p1408
(dp1409
g10
I3
sg380
I3
ssS'sudden spurt'
p1410
(dp1411
g120
I1
ssS'our hours'
p1412
(dp1413
g323
I1
ssS'that have'
p1414
(dp1415
g3
I2
ssS'have been'
p1416
(dp1417
g114
I1
ssS'sounds'
p1418
(dp1419
g351
I1
ssS'open'
p1420
(dp1421
g171
I1
ssS'tomorrow'
p1422
(dp1423
g475
I1
ssS'data mapping'
p1424
(dp1425
g948
I1
ssS'engineer'
p1426
(dp1427
g973
I1
ssS'saw reply'
p1428
(dp1429
g138
I1
ssS'sheet'
p1430
(dp1431
g948
I1
ssS'instead red'
p1432
(dp1433
g10
I1
ssS'may perhaps'
p1434
(dp1435
g120
I1
ssS'anyone'
p1436
(dp1437
g45
I1
ssS'sure are'
p1438
(dp1439
g431
I1
ssS'following soon'
p1440
(dp1441
g75
I1
ssS'locked should'
p1442
(dp1443
g422
I1
ssS'appointment won'
p1444
(dp1445
g83
I1
ssS'the end'
p1446
(dp1447
g171
I2
ssS'need follows'
p1448
(dp1449
g211
I1
ssS'that'
p1450
(dp1451
g3
I10
sS'task'
p1452
I8
ssS'revised file'
p1453
(dp1454
g177
I1
ssS'francisco and'
p1455
(dp1456
g211
I1
ssS'cool thanks'
p1457
(dp1458
g1094
I1
ssS'than'
p1459
(dp1460
g389
I1
ssS'again tonight'
p1461
(dp1462
g500
I1
ssS'any questions'
p1463
(dp1464
g211
I4
ssS'the corresponding'
p1465
(dp1466
g766
I1
ssS'see pass'
p1467
(dp1468
g708
I1
ssS'how many'
p1469
(dp1470
g91
I1
ssS'index html'
p1471
(dp1472
g117
I1
ssS'flexibility for'
p1473
(dp1474
g280
I1
ssS'100001463383369'
p1475
(dp1476
g636
I1
ssS'new files'
p1477
(dp1478
g66
I1
ssS'were'
p1479
(dp1480
g10
I4
ssS'and discussion'
p1481
(dp1482
g3
I1
ssS'any other'
p1483
(dp1484
g88
I2
ssS'have desk'
p1485
(dp1486
g661
I1
ssS'what thought'
p1487
(dp1488
g236
I1
ssS'san'
p1489
(dp1490
g211
I1
ssS'topics'
p1491
(dp1492
g225
I1
sg108
I1
ssS'handle can'
p1493
(dp1494
g120
I1
ssS'the same'
p1495
(dp1496
g45
I1
ssS'saw'
p1497
(dp1498
g138
I1
ssS'any'
p1499
(dp1500
g211
I6
sg303
I7
ssS'good data'
p1501
(dp1502
g973
I1
ssS'slides since'
p1503
(dp1504
g46
I1
ssS'newsletter reinforce'
p1505
(dp1506
g225
I1
ssS'engineering for'
p1507
(dp1508
g37
I1
ssS'take'
p1509
(dp1510
g202
I1
sg138
I2
ssS'online'
p1511
(dp1512
g141
I1
ssS'pass this'
p1513
(dp1514
g686
I1
ssS'sure'
p1515
(dp1516
g138
I2
ssS'data has'
p1517
(dp1518
g162
I2
ssS'price'
p1519
(dp1520
g88
I1
ssS'questions the'
p1521
(dp1522
g171
I1
ssS'ford scored'
p1523
(dp1524
g3
I1
ssS'off today'
p1525
(dp1526
g1182
I1
ssS'will vacation'
p1527
(dp1528
g241
I1
ssS'with amount'
p1529
(dp1530
g383
I1
ssS'considered'
p1531
(dp1532
g3
I1
ssS'later'
p1533
(dp1534
g780
I1
ssS'drive'
p1535
(dp1536
g45
I1
sg72
I1
ssS'recalibration following'
p1537
(dp1538
g570
I1
ssS'map some'
p1539
(dp1540
g315
I1
ssS'rating'
p1541
(dp1542
g10
I1
ssS'possible could'
p1543
(dp1544
g18
I1
ssS'team plate'
p1545
(dp1546
g111
I1
ssS'dude any'
p1547
(dp1548
g303
I1
ssS'mashable'
p1549
(dp1550
g117
I1
ssS'tech web'
p1551
(dp1552
g117
I1
ssS'your question'
p1553
(dp1554
g723
I1
ssS'help'
p1555
(dp1556
g45
I2
sg120
I3
ssS'usb cable'
p1557
(dp1558
g661
I1
ssS'call meeting'
p1559
(dp1560
g1295
I1
ssS'going'
p1561
(dp1562
g475
I1
ssS'this tomorrow'
p1563
(dp1564
g475
I1
ssS'posted'
p1565
(dp1566
g45
I1
ssS'get'
p1567
(dp1568
g542
I6
sg46
I4
ssS'but possible'
p1569
(dp1570
g18
I1
ssS'that they'
p1571
(dp1572
g3
I1
ssS'the key'
p1573
(dp1574
g211
I1
ssS'the kickoff'
p1575
(dp1576
g225
I1
ssS'work this'
p1577
(dp1578
g111
I1
ssS'open items'
p1579
(dp1580
g171
I1
ssS'invited'
p1581
(dp1582
g141
I1
ssS'regarding'
p1583
(dp1584
g138
I1
ssS'the update'
p1585
(dp1586
S'nontask'
p1587
I2
ssS'office monday'
p1588
(dp1589
g241
I1
ssS'morning'
p1590
(dp1591
g54
I1
ssS'you resend'
p1592
(dp1593
g371
I1
ssS'worries'
p1594
(dp1595
g57
I1
ssS'where'
p1596
(dp1597
g386
I1
ssS'great thanks'
p1598
(dp1599
g42
I2
ssS'all this'
p1600
(dp1601
g46
I1
ssS'chance create'
p1602
(dp1603
g102
I1
ssS'think please'
p1604
(dp1605
g111
I1
ssS'calendar'
p1606
(dp1607
g148
I1
ssS'file question'
p1608
(dp1609
g1403
I1
ssS'hold off'
p1610
(dp1611
g225
I1
ssS'review'
p1612
(dp1613
g186
I2
ssS'between'
p1614
(dp1615
g66
I1
ssS'delivering high'
p1616
(dp1617
g13
I1
ssS'across'
p1618
(dp1619
g138
I1
ssS'through approaches'
p1620
(dp1621
g194
I1
ssS'these are'
p1622
(dp1623
S'nontask'
p1624
I1
sg46
I1
ssS'urgent items'
p1625
(dp1626
g24
I1
ssS'not many'
p1627
(dp1628
g96
I1
ssS'opened file'
p1629
(dp1630
g208
I1
ssS'have completed'
p1631
(dp1632
g948
I1
ssS'come'
p1633
(dp1634
g138
I1
ssS'strange pattern'
p1635
(dp1636
g3
I1
ssS'are located'
p1637
(dp1638
g766
I1
ssS'have sudden'
p1639
(dp1640
g120
I1
ssS'discernible'
p1641
(dp1642
g3
I1
ssS'that experiencing'
p1643
(dp1644
g10
I1
ssS'many'
p1645
(dp1646
g10
I2
sg91
I1
ssS'according'
p1647
(dp1648
g948
I1
ssS'call later'
p1649
(dp1650
g780
I1
ssS'decided the'
p1651
(dp1652
g671
I1
ssS'data shared'
p1653
(dp1654
g3
I1
ssS'comes'
p1655
(dp1656
g386
I2
ssS'think have'
p1657
(dp1658
g57
I1
ssS'the additional'
p1659
(dp1660
g24
I1
ssS'monday please'
p1661
(dp1662
g241
I1
ssS'color'
p1663
(dp1664
g88
I1
ssS'satisfaction'
p1665
(dp1666
g13
I1
ssS'were attending'
p1667
(dp1668
g96
I1
ssS'implement this'
p1669
(dp1670
g475
I1
ssS'your receipts'
p1671
(dp1672
g383
I1
ssS'transmitted the'
p1673
(dp1674
g10
I1
ssS'get back'
p1675
(dp1676
g542
I3
ssS'datasets look'
p1677
(dp1678
g217
I1
ssS'agenda items'
p1679
(dp1680
g10
I1
ssS'low priority'
p1681
(dp1682
g24
I1
ssS'are the'
p1683
(dp1684
g1624
I3
ssS'questions should'
p1685
(dp1686
g231
I1
ssS'will this'
p1687
(dp1688
g604
I1
ssS'for you'
p1689
(dp1690
g280
I1
ssS'excel files'
p1691
(dp1692
g72
I1
ssS'observe'
p1693
(dp1694
g3
I1
ssS'myself using'
p1695
(dp1696
g42
I1
ssS'cable have'
p1697
(dp1698
g661
I1
ssS'original timeline'
p1699
(dp1700
g10
I1
ssS'should email'
p1701
(dp1702
g422
I1
ssS'pilot'
p1703
(dp1704
g24
I1
ssS'case'
p1705
(dp1706
g45
I1
sg75
I1
ssS'myself'
p1707
(dp1708
g42
I1
ssS'these'
p1709
(dp1710
g1624
I1
sg46
I5
ssS'com 2011'
p1711
(dp1712
g117
I1
ssS'slides the'
p1713
(dp1714
g21
I1
ssS'with final'
p1715
(dp1716
g3
I1
ssS'satisfaction and'
p1717
(dp1718
g13
I1
ssS'can this'
p1719
(dp1720
g123
I1
ssS'rating yellow'
p1721
(dp1722
g10
I1
ssS'conference attended'
p1723
(dp1724
g96
I1
ssS'good'
p1725
(dp1726
g351
I3
sg217
I3
ssS'learn from'
p1727
(dp1728
g24
I1
ssS'regarding volume'
p1729
(dp1730
g138
I1
ssS'mail following'
p1731
(dp1732
g1309
I1
ssS'same'
p1733
(dp1734
g45
I1
ssS'version that'
p1735
(dp1736
g908
I1
ssS'this your'
p1737
(dp1738
g24
I1
ssS'stuff need'
p1739
(dp1740
g120
I1
ssS'document'
p1741
(dp1742
g589
I1
ssS'week'
p1743
(dp1744
g908
I3
sg46
I2
ssS'would like'
p1745
(dp1746
g214
I1
ssS'whilst delivering'
p1747
(dp1748
g13
I1
ssS'the topic'
p1749
(dp1750
g3
I1
ssS'progress this'
p1751
(dp1752
g10
I1
ssS'this may'
p1753
(dp1754
g96
I1
ssS'cartoon'
p1755
(dp1756
g1217
I1
ssS'tracking'
p1757
(dp1758
g323
I1
ssS'charger'
p1759
(dp1760
g661
I1
ssS'historical report'
p1761
(dp1762
g214
I1
ssS'that variable'
p1763
(dp1764
g948
I1
ssS'full files'
p1765
(dp1766
g78
I1
ssS'everyone here'
p1767
(dp1768
g149
I1
ssS'that sent'
p1769
(dp1770
g908
I1
ssS'about the'
p1771
(dp1772
g155
I1
ssS'changes when'
p1773
(dp1774
g535
I1
ssS'model'
p1775
(dp1776
g570
I1
sg102
I1
ssS'looks like'
p1777
(dp1778
g78
I1
ssS'will the'
p1779
(dp1780
g226
I1
ssS'thanks for'
p1781
(dp1782
g45
I8
sg75
I2
ssS'much time'
p1783
(dp1784
g46
I1
ssS'being'
p1785
(dp1786
g773
I1
sg18
I1
ssS'when'
p1787
(dp1788
g500
I3
sg1234
I6
ssS'correct one'
p1789
(dp1790
g312
I1
ssS'for today'
p1791
(dp1792
g306
I1
sg380
I1
ssS'are findings'
p1793
(dp1794
g1111
I1
ssS'numbers get'
p1795
(dp1796
g1624
I1
ssS'could check'
p1797
(dp1798
g246
I1
ssS'then however'
p1799
(dp1800
g24
I1
ssS'except'
p1801
(dp1802
g10
I1
ssS'have idea'
p1803
(dp1804
g315
I1
ssS'read'
p1805
(dp1806
g542
I1
ssS'unnecessary'
p1807
(dp1808
g88
I1
ssS'early'
p1809
(dp1810
g18
I1
ssS'full file'
p1811
(dp1812
g1374
I1
ssS'updated file'
p1813
(dp1814
g45
I1
ssS'status data'
p1815
(dp1816
g10
I1
ssS'disappointed'
p1817
(dp1818
g96
I1
ssS'your assignments'
p1819
(dp1820
g149
I1
ssS'have considered'
p1821
(dp1822
g3
I1
ssS'the changes'
p1823
(dp1824
g72
I1
ssS'hotel'
p1825
(dp1826
g500
I1
ssS'all open'
p1827
(dp1828
g171
I1
ssS'the assumptions'
p1829
(dp1830
g431
I1
ssS'output'
p1831
(dp1832
g102
I1
ssS'have pulled'
p1833
(dp1834
g21
I1
ssS'awesome cartoon'
p1835
(dp1836
g1217
I1
ssS'tonight will'
p1837
(dp1838
g226
I1
ssS'were slides'
p1839
(dp1840
g21
I1
ssS'have appointment'
p1841
(dp1842
g83
I1
ssS'too much'
p1843
(dp1844
g46
I2
ssS'groupon competitor'
p1845
(dp1846
g117
I1
ssS'confirm'
p1847
(dp1848
g236
I1
sg1259
I6
ssS'were progressing'
p1849
(dp1850
g194
I1
ssS'may have'
p1851
(dp1852
g383
I1
ssS'critical'
p1853
(dp1854
g102
I1
ssS'week overall'
p1855
(dp1856
g10
I1
ssS'what can'
p1857
(dp1858
g24
I1
ssS'today meeting'
p1859
(dp1860
g306
I1
ssS'business'
p1861
(dp1862
g75
I1
ssS'notable'
p1863
(dp1864
g7
I1
ssS'update'
p1865
(dp1866
g6
I3
sg458
I3
ssS'stored the'
p1867
(dp1868
g589
I1
ssS'you please'
p1869
(dp1870
g75
I15
ssS'this completed'
p1871
(dp1872
g604
I1
ssS'this information'
p1873
(dp1874
g320
I1
ssS'files the'
p1875
(dp1876
g72
I1
ssS'fine thanks'
p1877
(dp1878
g69
I1
ssS'comparison'
p1879
(dp1880
g66
I1
ssS'progress the'
p1881
(dp1882
g75
I1
ssS'this area'
p1883
(dp1884
g189
I1
ssS'your patience'
p1885
(dp1886
g197
I1
ssS'discussed'
p1887
(dp1888
g54
I1
ssS'these but'
p1889
(dp1890
g120
I1
ssS'forward checkpoints'
p1891
(dp1892
g205
I1
ssS'the schedule'
p1893
(dp1894
g10
I1
ssS'other'
p1895
(dp1896
g3
I1
sg88
I3
ssS'notes can'
p1897
(dp1898
g46
I1
ssS'what put'
p1899
(dp1900
g338
I2
ssS'vacation'
p1901
(dp1902
g241
I1
ssS'exclusions are'
p1903
(dp1904
g7
I1
ssS'accounts'
p1905
(dp1906
g91
I1
ssS'want put'
p1907
(dp1908
g24
I1
ssS'guys verify'
p1909
(dp1910
g208
I1
ssS'your'
p1911
(dp1912
g723
I7
sg171
I5
ssS'findings not'
p1913
(dp1914
g226
I1
ssS'send over'
p1915
(dp1916
g338
I1
ssS'the notes'
p1917
(dp1918
g46
I1
ssS'prepare'
p1919
(dp1920
g78
I1
ssS'area'
p1921
(dp1922
g189
I1
ssS'weekend'
p1923
(dp1924
g241
I1
ssS'posted updated'
p1925
(dp1926
g45
I1
ssS'there'
p1927
(dp1928
g34
I1
sg46
I8
ssS'lol'
p1929
(dp1930
g1217
I1
ssS'start'
p1931
(dp1932
g60
I1
sg61
I2
ssS'don know'
p1933
(dp1934
g46
I1
ssS'you ask'
p1935
(dp1936
g458
I1
ssS'lot'
p1937
(dp1938
g323
I1
ssS'discussion about'
p1939
(dp1940
g561
I1
ssS'please confirm'
p1941
(dp1942
g174
I4
ssS'still marching'
p1943
(dp1944
g10
I1
ssS'complete'
p1945
(dp1946
g589
I1
ssS'have shared'
p1947
(dp1948
g3
I1
ssS'information order'
p1949
(dp1950
g320
I1
ssS'check with'
p1951
(dp1952
g120
I1
ssS'recent update'
p1953
(dp1954
g6
I1
ssS'idea'
p1955
(dp1956
g303
I2
ssS'that pretty'
p1957
(dp1958
g51
I1
ssS'with'
p1959
(dp1960
g3
I2
sg458
I5
ssS'rush'
p1961
(dp1962
g24
I1
ssS'datasets'
p1963
(dp1964
g3
I1
sg217
I1
ssS'sync now'
p1965
(dp1966
g45
I1
ssS'review for'
p1967
(dp1968
g186
I1
ssS'has helped'
p1969
(dp1970
g13
I1
ssS'know this'
p1971
(dp1972
g18
I1
ssS'seen the'
p1973
(dp1974
g51
I1
ssS'agree'
p1975
(dp1976
g931
I1
ssS'his'
p1977
(dp1978
g422
I1
ssS'data file'
p1979
(dp1980
g366
I1
ssS'but may'
p1981
(dp1982
g120
I1
ssS'information the'
p1983
(dp1984
g105
I1
ssS'file'
p1985
(dp1986
g45
I1
sg177
I11
ssS'won join'
p1987
(dp1988
g83
I1
ssS'corresponding'
p1989
(dp1990
g766
I1
ssS'dashboard added'
p1991
(dp1992
g10
I1
ssS'again'
p1993
(dp1994
g500
I1
sg72
I1
ssS'youtube com'
p1995
(dp1996
S'nontask'
p1997
I4
ssS'the excel'
p1998
(dp1999
g72
I1
ssS'and reproduce'
p2000
(dp2001
g409
I1
ssS'field'
p2002
(dp2003
g42
I1
ssS'you'
p2004
(dp2005
g542
I14
sg75
I52
ssS'field myself'
p2006
(dp2007
g42
I1
ssS'and new'
p2008
(dp2009
g66
I1
ssS'resend the'
p2010
(dp2011
g371
I1
ssS'for enter'
p2012
(dp2013
g323
I1
ssS'files prepare'
p2014
(dp2015
g78
I1
ssS'out the'
p2016
(dp2017
g46
I1
ssS'and stored'
p2018
(dp2019
g589
I1
ssS'file name'
p2020
(dp2021
g45
I1
ssS'applied not'
p2022
(dp2023
g773
I1
ssS'but back'
p2024
(dp2025
g241
I1
ssS'not working'
p2026
(dp2027
g309
I1
ssS'the software'
p2028
(dp2029
g323
I1
ssS'the topics'
p2030
(dp2031
g108
I1
ssS'red based'
p2032
(dp2033
g10
I1
ssS'directory'
p2034
(dp2035
g589
I1
ssS'original'
p2036
(dp2037
g10
I1
ssS'all'
p2038
(dp2039
g13
I4
sg171
I3
ssS'and transmitted'
p2040
(dp2041
g10
I1
ssS'chinese'
p2042
(dp2043
g51
I1
ssS'lack'
p2044
(dp2045
g96
I1
ssS'month'
p2046
(dp2047
g148
I1
ssS'the updates'
p2048
(dp2049
g1309
I1
ssS'deadline'
p2050
(dp2051
g61
I1
ssS'send appropriate'
p2052
(dp2053
g186
I1
ssS'transits'
p2054
(dp2055
g973
I1
ssS'identifications all'
p2056
(dp2057
g78
I1
ssS'make sure'
p2058
(dp2059
g431
I1
ssS'differences coming'
p2060
(dp2061
g66
I1
ssS'thursday'
p2062
(dp2063
g24
I1
ssS'one why'
p2064
(dp2065
g380
I1
ssS'see what'
p2066
(dp2067
g111
I1
ssS'presentation'
p2068
(dp2069
g24
I2
ssS'reinforce the'
p2070
(dp2071
g225
I1
ssS'next question'
p2072
(dp2073
g78
I1
ssS'appointment'
p2074
(dp2075
g83
I1
ssS'very'
p2076
(dp2077
g42
I4
ssS'order maintain'
p2078
(dp2079
g320
I1
ssS'talked about'
p2080
(dp2081
g693
I1
ssS'will you'
p2082
(dp2083
g561
I2
ssS'cable'
p2084
(dp2085
g661
I1
ssS'issue'
p2086
(dp2087
g386
I1
ssS'list'
p2088
(dp2089
g24
I1
sg7
I1
ssS'here summary'
p2090
(dp2091
g54
I1
ssS'please include'
p2092
(dp2093
g561
I1
ssS'you able'
p2094
(dp2095
g561
I2
ssS'great weekend'
p2096
(dp2097
g241
I1
ssS'more urgent'
p2098
(dp2099
g24
I1
ssS'fyi let'
p2100
(dp2101
S'nontask'
p2102
I2
ssS'the incremental'
p2103
(dp2104
g155
I1
ssS'sync'
p2105
(dp2106
g45
I1
ssS'pass'
p2107
(dp2108
g708
I2
ssS'further'
p2109
(dp2110
g45
I1
ssS'not spend'
p2111
(dp2112
g46
I1
ssS'what'
p2113
(dp2114
g3
I6
sg617
I6
ssS'help him'
p2115
(dp2116
g120
I1
ssS'the pilot'
p2117
(dp2118
g24
I1
ssS'create comparison'
p2119
(dp2120
g66
I1
ssS'version'
p2121
(dp2122
g908
I1
sg46
I2
ssS'meeting today'
p2123
(dp2124
g10
I1
ssS'have several'
p2125
(dp2126
g155
I1
ssS'full'
p2127
(dp2128
g1374
I4
ssS'amount can'
p2129
(dp2130
g383
I1
ssS'this week'
p2131
(dp2132
g908
I3
ssS'answers'
p2133
(dp2134
g723
I1
ssS'hours'
p2135
(dp2136
g323
I1
ssS'shouldn'
p2137
(dp2138
g123
I1
ssS'doing this'
p2139
(dp2140
g189
I1
ssS'see strange'
p2141
(dp2142
g3
I1
ssS'analysis the'
p2143
(dp2144
g45
I1
sg226
I1
ssS'quick response'
p2145
(dp2146
g99
I1
ssS'yesterday discussion'
p2147
(dp2148
g561
I1
ssS'tracking spreadsheet'
p2149
(dp2150
g323
I1
ssS'amount'
p2151
(dp2152
g383
I1
ssS'schedule slippage'
p2153
(dp2154
g10
I1
ssS'model output'
p2155
(dp2156
g102
I1
ssS'comments about'
p2157
(dp2158
g155
I1
ssS'put'
p2159
(dp2160
g24
I1
sg338
I2
ssS'one that'
p2161
(dp2162
g51
I1
ssS'according the'
p2163
(dp2164
g948
I1
ssS'comparing'
p2165
(dp2166
g66
I1
ssS'get this'
p2167
(dp2168
g46
I2
ssS'look through'
p2169
(dp2170
S'nontask'
p2171
I1
ssS'let you'
p2172
(dp2173
g202
I1
ssS'color coding'
p2174
(dp2175
g88
I1
ssS'could you'
p2176
(dp2177
g1266
I7
ssS'door'
p2178
(dp2179
g46
I1
ssS'data points'
p2180
(dp2181
g24
I1
ssS'value comes'
p2182
(dp2183
g386
I1
ssS'invited attend'
p2184
(dp2185
g141
I1
ssS'this meet'
p2186
(dp2187
g61
I1
ssS'them discuss'
p2188
(dp2189
g46
I1
ssS'today let'
p2190
(dp2191
g693
I1
ssS'will taking'
p2192
(dp2193
g152
I1
ssS'assignments for'
p2194
(dp2195
g149
I1
ssS'the first'
p2196
(dp2197
g1403
I3
ssS'ever saw'
p2198
(dp2199
g138
I1
ssS'keeping'
p2200
(dp2201
g323
I1
ssS'topic with'
p2202
(dp2203
g3
I1
ssS'getting the'
p2204
(dp2205
g10
I1
ssS'bias'
p2206
(dp2207
g3
I1
ssS'learn'
p2208
(dp2209
g24
I1
ssS'you would'
p2210
(dp2211
S'task'
p2212
I1
ssS'want send'
p2213
(dp2214
g338
I1
ssS'started today'
p2215
(dp2216
g280
I1
ssS'this issue'
p2217
(dp2218
g386
I1
ssS'meet monday'
p2219
(dp2220
g780
I1
ssS'numbers'
p2221
(dp2222
g45
I3
ssS'sense'
p2223
(dp2224
g24
I2
ssS'exclude'
p2225
(dp2226
g18
I1
ssS'kickoff topics'
p2227
(dp2228
g225
I1
ssS'information'
p2229
(dp2230
g211
I1
sg105
I3
ssS'should get'
p2231
(dp2232
g46
I1
ssS'spreadsheet'
p2233
(dp2234
g323
I2
sg371
I1
ssS'much changed'
p2235
(dp2236
g177
I1
ssS'not very'
p2237
(dp2238
g3
I1
ssS'presentation the'
p2239
(dp2240
g24
I1
ssS'overall project'
p2241
(dp2242
g10
I1
ssS'mapping'
p2243
(dp2244
g948
I1
ssS'urgently arises'
p2245
(dp2246
g241
I1
ssS'from home'
p2247
(dp2248
g255
I1
ssS'coming'
p2249
(dp2250
g66
I1
ssS'willingness move'
p2251
(dp2252
g10
I1
ssS'response'
p2253
(dp2254
g99
I1
ssS'short'
p2255
(dp2256
g10
I1
ssS'clarify this'
p2257
(dp2258
g528
I1
ssS'anytime'
p2259
(dp2260
g661
I1
ssS'working the'
p2261
(dp2262
g309
I1
ssS'your mail'
p2263
(dp2264
g1309
I1
ssS'banks'
p2265
(dp2266
g96
I1
ssS'exclusions'
p2267
(dp2268
g7
I1
ssS'not until'
p2269
(dp2270
g226
I1
ssS'should able'
p2271
(dp2272
g42
I1
ssS'question regarding'
p2273
(dp2274
g138
I1
ssS'finalized'
p2275
(dp2276
g10
I1
ssS'soon'
p2277
(dp2278
g280
I1
sg75
I1
ssS'through'
p2279
(dp2280
g475
I3
sg217
I1
ssS'the processing'
p2281
(dp2282
g366
I1
ssS'once this'
p2283
(dp2284
g174
I1
ssS'what may'
p2285
(dp2286
g3
I1
ssS'taking care'
p2287
(dp2288
g1094
I1
ssS'today but'
p2289
(dp2290
g280
I1
ssS'yellow instead'
p2291
(dp2292
g10
I1
ssS'absence'
p2293
(dp2294
g948
I1
ssS'html'
p2295
(dp2296
g117
I1
ssS'put together'
p2297
(dp2298
g338
I1
ssS'team'
p2299
(dp2300
g111
I2
ssS'pattern bias'
p2301
(dp2302
g3
I1
ssS'appropriate updates'
p2303
(dp2304
g186
I1
ssS'hours into'
p2305
(dp2306
g323
I1
ssS'check the'
p2307
(dp2308
g246
I1
ssS'following can'
p2309
(dp2310
g671
I1
ssS'and help'
p2311
(dp2312
g120
I1
ssS'answers your'
p2313
(dp2314
g723
I1
ssS'gathered during'
p2315
(dp2316
g24
I1
ssS'update differences'
p2317
(dp2318
g66
I1
ssS'thanks and'
p2319
(dp2320
g241
I1
ssS'one the'
p2321
(dp2322
g380
I1
ssS'the call'
p2323
(dp2324
g114
I1
ssS'response can'
p2325
(dp2326
g99
I1
ssS'the help'
p2327
(dp2328
g45
I1
ssS'everyone know'
p2329
(dp2330
g246
I1
ssS'all our'
p2331
(dp2332
g323
I1
ssS'status'
p2333
(dp2334
g10
I1
sg366
I1
ssS'everyone'
p2335
(dp2336
g149
I3
ssS'another'
p2337
(dp2338
S'task'
p2339
I1
ssS'help this'
p2340
(dp2341
g908
I1
ssS'get sense'
p2342
(dp2343
g773
I1
ssS'hard'
p2344
(dp2345
g7
I1
ssS'delivery the'
p2346
(dp2347
g10
I1
ssS'but soon'
p2348
(dp2349
g280
I1
ssS'absence that'
p2350
(dp2351
g948
I1
ssS'tracked down'
p2352
(dp2353
g114
I1
ssS'hope that'
p2354
(dp2355
g723
I1
ssS'shouldn there'
p2356
(dp2357
g123
I1
ssS'for your'
p2358
(dp2359
g197
I5
ssS'missed'
p2360
(dp2361
g46
I1
ssS'wondered'
p2362
(dp2363
g194
I1
ssS'and send'
p2364
(dp2365
g186
I1
ssS'since'
p2366
(dp2367
g24
I1
sg46
I1
ssS'any updates'
p2368
(dp2369
g61
I1
ssS'matches this'
p2370
(dp2371
g931
I1
ssS'delays that'
p2372
(dp2373
g10
I1
ssS'want keep'
p2374
(dp2375
g2212
I1
ssS'timeline'
p2376
(dp2377
g10
I1
sg320
I2
ssS'friday'
p2378
(dp2379
g241
I1
ssS'ask update'
p2380
(dp2381
g458
I1
ssS'reason'
p2382
(dp2383
g10
I1
sg2212
I1
ssS'ask'
p2384
(dp2385
g458
I3
ssS'definition'
p2386
(dp2387
g819
I1
ssS'unzip both'
p2388
(dp2389
g959
I1
ssS'out needed'
p2390
(dp2391
g120
I1
ssS'http www'
p2392
(dp2393
g135
I6
ssS'chinese chinese'
p2394
(dp2395
g51
I1
ssS'nedbank processing'
p2396
(dp2397
S'nontask'
p2398
I1
ssS'construct one'
p2399
(dp2400
g1374
I1
ssS'upload them'
p2401
(dp2402
g72
I1
ssS'when you'
p2403
(dp2404
g1234
I4
ssS'must reach'
p2405
(dp2406
g152
I1
ssS'number'
p2407
(dp2408
g241
I1
ssS'since the'
p2409
(dp2410
g24
I1
ssS'done'
p2411
(dp2412
g13
I1
sg46
I3
ssS'reproduce report'
p2413
(dp2414
g409
I1
ssS'send update'
p2415
(dp2416
g1266
I1
ssS'php'
p2417
(dp2418
g636
I1
ssS'new agenda'
p2419
(dp2420
g10
I1
ssS'notable exclusion'
p2421
(dp2422
g7
I1
ssS'construct'
p2423
(dp2424
g1374
I1
ssS'passed'
p2425
(dp2426
g120
I1
ssS'too'
p2427
(dp2428
g51
I1
sg46
I2
ssS'this today'
p2429
(dp2430
g1295
I1
ssS'case anyone'
p2431
(dp2432
g45
I1
ssS'append the'
p2433
(dp2434
g42
I1
ssS'checkpoints steps'
p2435
(dp2436
g205
I1
ssS'volume historical'
p2437
(dp2438
g138
I1
ssS'ping skype'
p2439
(dp2440
g1234
I1
ssS'need now'
p2441
(dp2442
g57
I1
ssS'and would'
p2443
(dp2444
g13
I1
ssS'agree analysis'
p2445
(dp2446
g931
I1
ssS'the drive'
p2447
(dp2448
g45
I1
sg72
I1
ssS'need full'
p2449
(dp2450
g1374
I1
ssS'the columns'
p2451
(dp2452
g78
I1
ssS'bar containing'
p2453
(dp2454
g13
I1
ssS'what team'
p2455
(dp2456
g111
I1
ssS'file tonight'
p2457
(dp2458
g226
I1
ssS'urgently'
p2459
(dp2460
g241
I1
ssS'for the'
p2461
(dp2462
g3
I5
sg7
I4
ssS'and get'
p2463
(dp2464
g542
I1
ssS'any color'
p2465
(dp2466
g88
I1
ssS'the office'
p2467
(dp2468
g241
I1
ssS'this will'
p2469
(dp2470
g75
I1
ssS'shared with'
p2471
(dp2472
g3
I1
ssS'rows the'
p2473
(dp2474
g1403
I1
ssS'about please'
p2475
(dp2476
g561
I1
ssS'join call'
p2477
(dp2478
g220
I1
ssS'you help'
p2479
(dp2480
g315
I2
ssS'why not'
p2481
(dp2482
g380
I1
ssS'added'
p2483
(dp2484
g10
I1
sg111
I1
ssS'please find'
p2485
(dp2486
g3
I2
ssS'these values'
p2487
(dp2488
g708
I1
ssS'mapping sheet'
p2489
(dp2490
g948
I1
ssS'reach'
p2491
(dp2492
g152
I1
ssS'most'
p2493
(dp2494
g6
I1
sg7
I1
ssS'plan'
p2495
(dp2496
g351
I1
ssS'your list'
p2497
(dp2498
g24
I1
ssS'declines are'
p2499
(dp2500
g7
I1
ssS'the overall'
p2501
(dp2502
g10
I1
ssS'thought just'
p2503
(dp2504
g236
I1
ssS'drive that'
p2505
(dp2506
g72
I1
ssS'clear'
p2507
(dp2508
g3
I1
ssS'software here'
p2509
(dp2510
g323
I1
ssS'assistance from'
p2511
(dp2512
g75
I1
ssS'10am'
p2513
(dp2514
g37
I1
ssS'weigh'
p2515
(dp2516
g138
I1
ssS'http edition'
p2517
(dp2518
g117
I1
ssS'you could'
p2519
(dp2520
g246
I1
ssS'per our'
p2521
(dp2522
g570
I1
ssS'question for'
p2523
(dp2524
g380
I2
ssS'should have'
p2525
(dp2526
g780
I1
ssS'the door'
p2527
(dp2528
g46
I1
ssS'fine'
p2529
(dp2530
g69
I1
ssS'find'
p2531
(dp2532
g3
I2
ssS'completion'
p2533
(dp2534
g149
I1
ssS'transmitting'
p2535
(dp2536
g78
I1
ssS'this room'
p2537
(dp2538
g37
I1
ssS'pretty'
p2539
(dp2540
g96
I2
ssS'thanks this'
p2541
(dp2542
g91
I1
ssS'columns'
p2543
(dp2544
g78
I1
ssS'short one'
p2545
(dp2546
g10
I1
ssS'you receive'
p2547
(dp2548
g7
I1
ssS'maintain your'
p2549
(dp2550
g320
I1
ssS'shared'
p2551
(dp2552
g3
I1
ssS'during'
p2553
(dp2554
g24
I1
ssS'the next'
p2555
(dp2556
g75
I2
ssS'emails'
p2557
(dp2558
g309
I1
ssS'resend'
p2559
(dp2560
g371
I1
ssS'any reason'
p2561
(dp2562
g2212
I1
ssS'you send'
p2563
(dp2564
g18
I1
ssS'remove'
p2565
(dp2566
g88
I1
ssS'have what'
p2567
(dp2568
g57
I1
ssS'number listed'
p2569
(dp2570
g241
I1
ssS'you sent'
p2571
(dp2572
g177
I1
ssS'updated version'
p2573
(dp2574
g46
I1
ssS'sure ever'
p2575
(dp2576
g138
I1
ssS'have status'
p2577
(dp2578
g366
I1
ssS'set'
p2579
(dp2580
g10
I1
ssS'corresponding results'
p2581
(dp2582
g766
I1
ssS'declines'
p2583
(dp2584
g18
I2
ssS'forward the'
p2585
(dp2586
g29
I1
ssS'attached updated'
p2587
(dp2588
g819
I1
ssS'see'
p2589
(dp2590
g3
I1
sg214
I3
ssS'are'
p2591
(dp2592
g141
I10
sg46
I10
ssS'that would'
p2593
(dp2594
g24
I1
sg246
I1
ssS'project'
p2595
(dp2596
g13
I3
ssS'please'
p2597
(dp2598
g211
I7
sg75
I22
ssS'sheet according'
p2599
(dp2600
g948
I1
ssS'this morning'
p2601
(dp2602
g54
I1
ssS'won'
p2603
(dp2604
g83
I1
ssS'discussion the'
p2605
(dp2606
g3
I1
ssS'exclusion that'
p2607
(dp2608
g7
I1
ssS'hold'
p2609
(dp2610
g225
I1
ssS'was pretty'
p2611
(dp2612
g96
I1
ssS'empty spreadsheet'
p2613
(dp2614
g371
I1
ssS'check comments'
p2615
(dp2616
g964
I1
ssS'profiling'
p2617
(dp2618
g231
I1
ssS'web google'
p2619
(dp2620
g117
I1
ssS'time tracking'
p2621
(dp2622
g323
I1
ssS'while see'
p2623
(dp2624
g3
I1
ssS'both'
p2625
(dp2626
g959
I2
ssS'will start'
p2627
(dp2628
g60
I1
ssS'toward'
p2629
(dp2630
g10
I1
ssS'last'
p2631
(dp2632
g96
I1
sg46
I2
ssS'reverse'
p2633
(dp2634
g973
I1
ssS'based the'
p2635
(dp2636
g10
I1
ssS'there was'
p2637
(dp2638
g34
I1
ssS'put this'
p2639
(dp2640
g24
I1
ssS'point'
p2641
(dp2642
g10
I1
ssS'these accounts'
p2643
(dp2644
g91
I1
ssS'coding and'
p2645
(dp2646
g88
I1
ssS'chance that'
p2647
(dp2648
g1452
I1
ssS'the model'
p2649
(dp2650
g102
I1
ssS'last question'
p2651
(dp2652
g380
I1
ssS'create'
p2653
(dp2654
g102
I2
ssS'due'
p2655
(dp2656
g96
I1
ssS'scenario and'
p2657
(dp2658
g246
I1
ssS'change'
p2659
(dp2660
S'task'
p2661
I2
ssS'meeting'
p2662
(dp2663
g141
I4
ssS'empty'
p2664
(dp2665
g371
I1
ssS'handoff'
p2666
(dp2667
g589
I1
ssS'party tonight'
p2668
(dp2669
g211
I1
ssS'understand'
p2670
(dp2671
g24
I1
ssS'are attached'
p2672
(dp2673
g114
I1
ssS'want make'
p2674
(dp2675
g72
I1
ssS'data progress'
p2676
(dp2677
g10
I1
ssS'look'
p2678
(dp2679
g2171
I1
sg217
I4
ssS'today which'
p2680
(dp2681
g380
I1
ssS'for everyone'
p2682
(dp2683
g78
I1
ssS'look and'
p2684
(dp2685
g138
I1
ssS'into the'
p2686
(dp2687
g323
I1
ssS'technical'
p2688
(dp2689
g96
I1
ssS'while'
p2690
(dp2691
g3
I1
ssS'the development'
p2692
(dp2693
g1587
I1
ssS'transits from'
p2694
(dp2695
g973
I1
ssS'have mins'
p2696
(dp2697
g1234
I1
ssS'help map'
p2698
(dp2699
g315
I1
ssS'than sufficient'
p2700
(dp2701
g389
I1
ssS'edition cnn'
p2702
(dp2703
g117
I1
ssS'this out'
p2704
(dp2705
g46
I1
ssS'calculator'
p2706
(dp2707
g102
I1
ssS'email him'
p2708
(dp2709
g422
I1
ssS'balances there'
p2710
(dp2711
g91
I1
ssS'model recalibration'
p2712
(dp2713
g570
I1
ssS'skype'
p2714
(dp2715
g1234
I1
ssS'ready'
p2716
(dp2717
g78
I1
ssS'details but'
p2718
(dp2719
g96
I1
ssS'funny'
p2720
(dp2721
g51
I1
ssS'yours and'
p2722
(dp2723
g186
I1
ssS'mins'
p2724
(dp2725
g1234
I1
ssS'spreadsheet date'
p2726
(dp2727
g323
I1
ssS'after the'
p2728
(dp2729
g225
I1
ssS'send along'
p2730
(dp2731
g18
I1
ssS'development'
p2732
(dp2733
g1587
I1
sg320
I1
ssS'used'
p2734
(dp2735
g18
I1
ssS'reason you'
p2736
(dp2737
g2212
I1
ssS'yesterday'
p2738
(dp2739
g561
I2
ssS'user'
p2740
(dp2741
g108
I1
ssS'from raw'
p2742
(dp2743
g66
I1
ssS'performed when'
p2744
(dp2745
g7
I1
ssS'recent'
p2746
(dp2747
g6
I1
ssS'spend too'
p2748
(dp2749
g46
I1
ssS'analysis'
p2750
(dp2751
g45
I2
sg226
I1
ssS'final comment'
p2752
(dp2753
g3
I1
ssS'and weigh'
p2754
(dp2755
g138
I1
ssS'you still'
p2756
(dp2757
g231
I1
ssS'from good'
p2758
(dp2759
g973
I1
ssS'make the'
p2760
(dp2761
g72
I2
ssS'and questions'
p2762
(dp2763
g171
I1
ssS'differences between'
p2764
(dp2765
g66
I1
ssS'questions'
p2766
(dp2767
g211
I5
sg171
I3
ssS'using'
p2768
(dp2769
g42
I1
ssS'reports comparing'
p2770
(dp2771
g66
I1
ssS'that will'
p2772
(dp2773
g226
I1
ssS'receive our'
p2774
(dp2775
g7
I1
ssS'mashable index'
p2776
(dp2777
g117
I1
ssS'source'
p2778
(dp2779
g66
I1
ssS'location'
p2780
(dp2781
g211
I2
ssS'comes empty'
p2782
(dp2783
g371
I1
ssS'first rows'
p2784
(dp2785
g1403
I1
ssS'the full'
p2786
(dp2787
g366
I1
ssS'for aggregation'
p2788
(dp2789
g3
I1
ssS'idea when'
p2790
(dp2791
g303
I1
ssS'format'
p2792
(dp2793
g105
I1
ssS'aggregation'
p2794
(dp2795
g3
I1
ssS'had quick'
p2796
(dp2797
g54
I1
ssS'helpful'
p2798
(dp2799
g323
I1
ssS'job well'
p2800
(dp2801
g13
I1
ssS'sorry forgot'
p2802
(dp2803
g37
I1
ssS'follows'
p2804
(dp2805
g211
I1
ssS'some analysis'
p2806
(dp2807
g226
I1
ssS'discuss please'
p2808
(dp2809
g46
I1
ssS'source files'
p2810
(dp2811
g66
I1
ssS'date accommodate'
p2812
(dp2813
g10
I1
ssS'next few'
p2814
(dp2815
g75
I1
ssS'google'
p2816
(dp2817
g117
I1
ssS'some'
p2818
(dp2819
g75
I3
ssS'back'
p2820
(dp2821
g542
I4
sg138
I1
ssS'urgent'
p2822
(dp2823
g24
I1
ssS'newsletter'
p2824
(dp2825
g225
I1
ssS'more data'
p2826
(dp2827
g123
I1
ssS'dashboard please'
p2828
(dp2829
S'nontask'
p2830
I1
ssS'per'
p2831
(dp2832
g570
I1
ssS'disappointed overall'
p2833
(dp2834
g96
I1
ssS'run'
p2835
(dp2836
g383
I1
ssS'processing'
p2837
(dp2838
g948
I2
sg366
I1
ssS'may causing'
p2839
(dp2840
g3
I1
ssS'however think'
p2841
(dp2842
g24
I1
ssS'worries think'
p2843
(dp2844
g57
I1
ssS'columns data'
p2845
(dp2846
g78
I1
ssS'here what'
p2847
(dp2848
g693
I1
ssS'will able'
p2849
(dp2850
g226
I1
ssS'there are'
p2851
(dp2852
g91
I1
ssS'this what'
p2853
(dp2854
g236
I1
ssS'your reference'
p2855
(dp2856
g114
I1
ssS'anything'
p2857
(dp2858
g241
I1
ssS'update that'
p2859
(dp2860
g1266
I1
ssS'will fine'
p2861
(dp2862
g69
I1
ssS'added overall'
p2863
(dp2864
g10
I1
ssS'arises friday'
p2865
(dp2866
g241
I1
ssS'into'
p2867
(dp2868
g323
I1
ssS'wanted get'
p2869
(dp2870
g773
I1
ssS'latest data'
p2871
(dp2872
g458
I1
ssS'appropriate'
p2873
(dp2874
g186
I1
ssS'you need'
p2875
(dp2876
g211
I2
sg320
I1
ssS'but others'
p2877
(dp2878
g315
I1
ssS'rows'
p2879
(dp2880
g1403
I1
ssS'send let'
p2881
(dp2882
g46
I1
ssS'question'
p2883
(dp2884
g723
I2
sg138
I6
ssS'off this'
p2885
(dp2886
g225
I1
ssS'the hotel'
p2887
(dp2888
g500
I1
ssS'can reverse'
p2889
(dp2890
g973
I1
ssS'please see'
p2891
(dp2892
g111
I1
ssS'find attached'
p2893
(dp2894
g819
I1
ssS'confirm once'
p2895
(dp2896
g174
I1
ssS'forward'
p2897
(dp2898
g205
I2
ssS'are results'
p2899
(dp2900
g148
I1
ssS'files'
p2901
(dp2902
g72
I4
ssS'misunderstood the'
p2903
(dp2904
g296
I1
ssS'data specs'
p2905
(dp2906
g114
I1
ssS'one last'
p2907
(dp2908
g380
I1
ssS'info'
p2909
(dp2910
g389
I1
ssS'the location'
p2911
(dp2912
g211
I1
ssS'info more'
p2913
(dp2914
g389
I1
ssS'how can'
p2915
(dp2916
g123
I1
ssS'will need'
p2917
(dp2918
g75
I1
ssS'doesn'
p2919
(dp2920
g280
I1
ssS'engineering'
p2921
(dp2922
g37
I1
ssS'progressing documenting'
p2923
(dp2924
g194
I1
ssS'both the'
p2925
(dp2926
g959
I1
ssS'tell what'
p2927
(dp2928
g189
I1
ssS'quickly not'
p2929
(dp2930
g46
I1
ssS'and make'
p2931
(dp2932
g431
I1
ssS'sounds like'
p2933
(dp2934
g351
I1
ssS'look the'
p2935
(dp2936
g431
I1
ssS'version slides'
p2937
(dp2938
g46
I1
ssS'get chance'
p2939
(dp2940
g102
I1
ssS'end your'
p2941
(dp2942
g171
I2
ssS'www youtube'
p2943
(dp2944
g1997
I4
ssS'have look'
p2945
(dp2946
g431
I1
ssS'summary don'
p2947
(dp2948
g3
I1
ssS'required'
p2949
(dp2950
g128
I1
ssS'youtube'
p2951
(dp2952
g1997
I4
ssS'until after'
p2953
(dp2954
g225
I1
ssS'sudden'
p2955
(dp2956
g120
I1
ssS'using this'
p2957
(dp2958
g42
I1
ssS'comments below'
p2959
(dp2960
g964
I1
ssS'priority completed'
p2961
(dp2962
g24
I1
ssS'having'
p2963
(dp2964
g7
I1
ssS'once'
p2965
(dp2966
g174
I1
ssS'computer and'
p2967
(dp2968
g371
I1
ssS'code'
p2969
(dp2970
g948
I1
ssS'results'
p2971
(dp2972
g148
I4
ssS'were still'
p2973
(dp2974
g10
I1
ssS'that can'
p2975
(dp2976
g72
I1
ssS'aligned the'
p2977
(dp2978
g431
I1
ssS'set finalized'
p2979
(dp2980
g10
I1
ssS'the team'
p2981
(dp2982
g686
I1
ssS'thursday don'
p2983
(dp2984
g24
I1
ssS'send'
p2985
(dp2986
g171
I9
ssS'any many'
p2987
(dp2988
g10
I1
ssS'helps'
p2989
(dp2990
g668
I1
ssS'meeting 3pm'
p2991
(dp2992
g306
I1
ssS'can look'
p2993
(dp2994
g2171
I1
ssS'include'
p2995
(dp2996
g561
I1
ssS'through this'
p2997
(dp2998
g475
I1
ssS'sent'
p2999
(dp3000
g908
I1
sg177
I1
ssS'uploaded'
p3001
(dp3002
g162
I2
ssS'unzip'
p3003
(dp3004
g959
I1
ssS'presently'
p3005
(dp3006
g475
I1
ssS'updates will'
p3007
(dp3008
g60
I1
ssS'friday but'
p3009
(dp3010
g241
I1
ssS'wishes'
p3011
(dp3012
g45
I1
ssS'facebook'
p3013
(dp3014
g636
I1
ssS'was being'
p3015
(dp3016
g773
I1
ssS'timely'
p3017
(dp3018
g57
I1
ssS'will let'
p3019
(dp3020
g202
I1
ssS'experiencing'
p3021
(dp3022
g10
I1
ssS'notes'
p3023
(dp3024
g561
I2
ssS'try'
p3025
(dp3026
g475
I2
ssS'assignments'
p3027
(dp3028
g149
I1
ssS'file and'
p3029
(dp3030
g431
I1
ssS'the result'
p3031
(dp3032
g29
I1
ssS'the files'
p3033
(dp3034
g959
I1
ssS'soon that'
p3035
(dp3036
g280
I1
ssS'the findings'
p3037
(dp3038
g570
I1
ssS'the revised'
p3039
(dp3040
g177
I1
ssS'are your'
p3041
(dp3042
g149
I1
ssS'have travel'
p3043
(dp3044
g280
I1
ssS'append'
p3045
(dp3046
g42
I1
ssS'and will'
p3047
(dp3048
g475
I1
ssS'index'
p3049
(dp3050
g117
I1
ssS'observe discernible'
p3051
(dp3052
g3
I1
ssS'tonight should'
p3053
(dp3054
g46
I1
ssS'cell'
p3055
(dp3056
g241
I2
ssS'you book'
p3057
(dp3058
g37
I1
ssS'the declines'
p3059
(dp3060
g18
I1
ssS'when get'
p3061
(dp3062
g500
I2
ssS'gathered'
p3063
(dp3064
g24
I1
ssS'remove any'
p3065
(dp3066
g88
I1
ssS'last week'
p3067
(dp3068
g46
I1
ssS'delivering'
p3069
(dp3070
g13
I1
ssS'identifications'
p3071
(dp3072
g78
I1
ssS'let'
p3073
(dp3074
g542
I9
sg217
I5
ssS'start 15mins'
p3075
(dp3076
g60
I1
ssS'others'
p3077
(dp3078
g7
I2
ssS'able send'
p3079
(dp3080
g561
I2
ssS'great'
p3081
(dp3082
g42
I4
sg246
I2
ssS'first scenario'
p3083
(dp3084
g246
I1
ssS'receive'
p3085
(dp3086
g7
I1
ssS'implement'
p3087
(dp3088
g475
I1
ssS'makes'
p3089
(dp3090
g24
I1
ssS'balances'
p3091
(dp3092
g91
I1
ssS'door quickly'
p3093
(dp3094
g46
I1
ssS'datasets that'
p3095
(dp3096
g3
I1
ssS'follows please'
p3097
(dp3098
g211
I1
ssS'san francisco'
p3099
(dp3100
g211
I1
ssS'raw files'
p3101
(dp3102
g66
I1
ssS'change this'
p3103
(dp3104
g2661
I1
ssS'helpful for'
p3105
(dp3106
g323
I1
ssS'use'
p3107
(dp3108
g225
I1
ssS'don have'
p3109
(dp3110
g10
I1
ssS'from'
p3111
(dp3112
g255
I2
sg75
I5
ssS'usb'
p3113
(dp3114
g661
I1
ssS'zip'
p3115
(dp3116
g312
I1
ssS'next'
p3117
(dp3118
g75
I3
ssS'few'
p3119
(dp3120
g75
I1
ssS'the right'
p3121
(dp3122
g380
I1
ssS'travel flexibility'
p3123
(dp3124
g280
I1
ssS'thinking through'
p3125
(dp3126
g194
I1
ssS'phone anything'
p3127
(dp3128
g241
I1
ssS'much for'
p3129
(dp3130
g21
I2
sg120
I1
ssS'started'
p3131
(dp3132
g280
I1
ssS'selected yellow'
p3133
(dp3134
g10
I1
ssS'his account'
p3135
(dp3136
g422
I1
ssS'for keeping'
p3137
(dp3138
g323
I1
ssS'project management'
p3139
(dp3140
g13
I1
ssS'praise for'
p3141
(dp3142
g13
I1
ssS'how much'
p3143
(dp3144
g177
I1
ssS'account'
p3145
(dp3146
g422
I1
ssS'skype when'
p3147
(dp3148
g1234
I1
ssS'this'
p3149
(dp3150
g42
I17
sg75
I22
ssS'are declines'
p3151
(dp3152
g7
I1
ssS'thanks can'
p3153
(dp3154
g2171
I1
ssS'reproduce'
p3155
(dp3156
g409
I1
ssS'obvious'
p3157
(dp3158
g315
I1
ssS'that think'
p3159
(dp3160
g7
I1
ssS'praise'
p3161
(dp3162
g13
I1
ssS'meet'
p3163
(dp3164
g61
I2
ssS'you must'
p3165
(dp3166
g152
I1
ssS'our collective'
p3167
(dp3168
g10
I1
ssS'high'
p3169
(dp3170
g13
I1
ssS'assumptions'
p3171
(dp3172
g431
I1
ssS'documenting'
p3173
(dp3174
g194
I1
ssS'case the'
p3175
(dp3176
g75
I1
ssS'start transmitting'
p3177
(dp3178
g78
I1
ssS'here the'
p3179
(dp3180
g908
I3
ssS'located'
p3181
(dp3182
g766
I1
ssS'attached format'
p3183
(dp3184
g105
I1
ssS'this online'
p3185
(dp3186
g141
I1
ssS'the reason'
p3187
(dp3188
g10
I1
ssS'instead'
p3189
(dp3190
g10
I1
ssS'definitions identifications'
p3191
(dp3192
g78
I1
ssS'which raised'
p3193
(dp3194
g13
I1
ssS'profile'
p3195
(dp3196
g636
I1
ssS'attend'
p3197
(dp3198
g141
I1
ssS'watch'
p3199
(dp3200
g1304
I3
ssS'don think'
p3201
(dp3202
g24
I1
ssS'working from'
p3203
(dp3204
g255
I1
ssS'online meeting'
p3205
(dp3206
g141
I1
ssS'for getting'
p3207
(dp3208
g287
I1
ssS'soon possible'
p3209
(dp3210
g75
I1
ssS'read thoroughly'
p3211
(dp3212
g542
I1
ssS'agenda'
p3213
(dp3214
g306
I2
ssS'hard time'
p3215
(dp3216
g7
I1
ssS'update nedbank'
p3217
(dp3218
g2398
I1
ssS'experiencing getting'
p3219
(dp3220
g10
I1
ssS'bias the'
p3221
(dp3222
g3
I1
ssS'additional thoughts'
p3223
(dp3224
g693
I1
ssS'mins discuss'
p3225
(dp3226
g1234
I1
ssS'move'
p3227
(dp3228
g10
I1
ssS'processing code'
p3229
(dp3230
g948
I1
ssS'whilst'
p3231
(dp3232
g13
I1
ssS'looks'
p3233
(dp3234
g78
I1
ssS'you order'
p3235
(dp3236
g75
I1
ssS'status meeting'
p3237
(dp3238
g10
I1
ssS'perfect'
p3239
(dp3240
S'nontask'
p3241
I1
ssS'nkhhlnzeo2i'
p3242
(dp3243
g406
I1
ssS'exclusion'
p3244
(dp3245
g7
I1
ssS'start working'
p3246
(dp3247
g61
I1
ssS'for taking'
p3248
(dp3249
g1094
I1
ssS'cell number'
p3250
(dp3251
g241
I1
ssS'him'
p3252
(dp3253
g422
I1
sg120
I1
ssS'across for'
p3254
(dp3255
g138
I1
ssS'data that'
p3256
(dp3257
g3
I1
ssS'ask them'
p3258
(dp3259
g205
I1
ssS'the yet'
p3260
(dp3261
g309
I1
ssS'having hard'
p3262
(dp3263
g7
I1
ssS'total'
p3264
(dp3265
g91
I1
ssS'spurt stuff'
p3266
(dp3267
g120
I1
ssS'holiday'
p3268
(dp3269
g211
I1
ssS'2011'
p3270
(dp3271
g117
I1
ssS'with full'
p3272
(dp3273
g7
I1
ssS'that selected'
p3274
(dp3275
g10
I1
ssS'bar'
p3276
(dp3277
g13
I1
ssS'day'
p3278
(dp3279
g202
I3
sg171
I2
ssS'the presentation'
p3280
(dp3281
g24
I2
ssS'idea what'
p3282
(dp3283
g315
I1
ssS'february'
p3284
(dp3285
g111
I1
ssS'handoff document'
p3286
(dp3287
g589
I1
ssS'communication worked'
p3288
(dp3289
g570
I1
ssS'the data'
p3290
(dp3291
g3
I3
sg78
I4
ssS'transmitted'
p3292
(dp3293
g10
I1
ssS'feature player_embedded'
p3294
(dp3295
g406
I1
ssS'standard satisfaction'
p3296
(dp3297
g13
I1
ssS'try again'
p3298
(dp3299
g500
I1
ssS'doing'
p3300
(dp3301
g189
I1
ssS'timely assistance'
p3302
(dp3303
g57
I1
ssS'taking day'
p3304
(dp3305
g1182
I1
ssS'our'
p3306
(dp3307
g211
I6
sg18
I2
ssS'ask preparation'
p3308
(dp3309
g231
I1
ssS'out'
p3310
(dp3311
g46
I2
ssS'just had'
p3312
(dp3313
g54
I1
ssS'working this'
p3314
(dp3315
g61
I1
ssS'the following'
p3316
(dp3317
g766
I1
sg75
I2
ssS'know how'
p3318
(dp3319
g46
I2
ssS'them again'
p3320
(dp3321
g72
I1
ssS'the fields'
p3322
(dp3323
g18
I1
ssS'hilarious'
p3324
(dp3325
g51
I1
ssS'clarify'
p3326
(dp3327
g528
I1
ssS'red'
p3328
(dp3329
g10
I1
ssS'file can'
p3330
(dp3331
g1374
I1
ssS'until monday'
p3332
(dp3333
g226
I1
ssS'can get'
p3334
(dp3335
g46
I2
ssS'this right'
p3336
(dp3337
S'task'
p3338
I1
ssS'below having'
p3339
(dp3340
g7
I1
ssS'final version'
p3341
(dp3342
g908
I1
sg88
I1
ssS'approaches'
p3343
(dp3344
g194
I1
ssS'nedbank'
p3345
(dp3346
g2398
I1
ssS'receipts'
p3347
(dp3348
g383
I1
ssS'message cell'
p3349
(dp3350
g241
I1
ssS'sent thanks'
p3351
(dp3352
g908
I1
ssS'determining'
p3353
(dp3354
g7
I1
ssS'could'
p3355
(dp3356
g1266
I8
ssS'keep'
p3357
(dp3358
g2212
I1
ssS'please send'
p3359
(dp3360
g171
I4
ssS'for this'
p3361
(dp3362
g75
I2
ssS'considered while'
p3363
(dp3364
g3
I1
ssS'call sorry'
p3365
(dp3366
g37
I1
ssS'echo'
p3367
(dp3368
g13
I1
ssS'the change'
p3369
(dp3370
S'task'
p3371
I1
ssS'see historical'
p3372
(dp3373
g214
I1
ssS'technical details'
p3374
(dp3375
g96
I1
ssS'management'
p3376
(dp3377
g13
I1
ssS'results calendar'
p3378
(dp3379
g148
I1
ssS'reference'
p3380
(dp3381
g114
I1
ssS'guys'
p3382
(dp3383
g693
I1
sg208
I1
ssS'call cell'
p3384
(dp3385
g152
I1
ssS'with him'
p3386
(dp3387
g120
I1
ssS'priority'
p3388
(dp3389
g24
I1
ssS'other datasets'
p3390
(dp3391
g3
I1
ssS'when more'
p3392
(dp3393
g24
I1
ssS'final'
p3394
(dp3395
g3
I2
sg217
I2
ssS'low'
p3396
(dp3397
g24
I1
ssS'curves file'
p3398
(dp3399
g88
I1
ssS'exactly what'
p3400
(dp3401
g7
I1
ssS'results are'
p3402
(dp3403
g766
I1
ssS'anything urgently'
p3404
(dp3405
g241
I1
ssS'completed'
p3406
(dp3407
g948
I2
sg604
I1
ssS'exactly'
p3408
(dp3409
g7
I1
ssS'discernible bias'
p3410
(dp3411
g3
I1
ssS'slides'
p3412
(dp3413
g21
I1
sg46
I1
ssS'you change'
p3414
(dp3415
g2661
I1
ssS'have great'
p3416
(dp3417
g241
I1
ssS'this great'
p3418
(dp3419
g42
I1
sg91
I1
ssS'join this'
p3420
(dp3421
g83
I1
ssS'wondered how'
p3422
(dp3423
g194
I1
ssS'completed the'
p3424
(dp3425
g948
I1
ssS'data set'
p3426
(dp3427
g10
I1
ssS'further analysis'
p3428
(dp3429
g45
I1
ssS'spurt'
p3430
(dp3431
g120
I1
ssS'providing'
p3432
(dp3433
g389
I1
ssS'like nearly'
p3434
(dp3435
g78
I1
ssS'the conference'
p3436
(dp3437
g96
I1
ssS'day off'
p3438
(dp3439
g202
I3
ssS'total balances'
p3440
(dp3441
g91
I1
ssS'tonight'
p3442
(dp3443
g211
I2
sg46
I2
ssS'and comments'
p3444
(dp3445
g155
I1
ssS'have'
p3446
(dp3447
g211
I16
sg1234
I9
ssS'need'
p3448
(dp3449
g211
I5
sg75
I5
ssS'the deadline'
p3450
(dp3451
g61
I1
ssS'our discussion'
p3452
(dp3453
g6
I1
ssS'please let'
p3454
(dp3455
g211
I3
sg91
I1
ssS'able'
p3456
(dp3457
g42
I1
sg561
I3
ssS'which'
p3458
(dp3459
g13
I1
sg380
I1
ssS'would want'
p3460
(dp3461
g2212
I1
ssS'historical data'
p3462
(dp3463
g138
I1
ssS'attached for'
p3464
(dp3465
g114
I1
ssS'price curves'
p3466
(dp3467
g88
I1
ssS'this there'
p3468
(dp3469
g46
I1
ssS'updates this'
p3470
(dp3471
g61
I1
ssS'why'
p3472
(dp3473
g380
I1
ssS'getting this'
p3474
(dp3475
g287
I1
ssS'volume'
p3476
(dp3477
g138
I1
ssS'more than'
p3478
(dp3479
g389
I1
ssS'below thanks'
p3480
(dp3481
g241
I1
ssS'the day'
p3482
(dp3483
g152
I1
ssS'pulled the'
p3484
(dp3485
g21
I1
ssS'these differences'
p3486
(dp3487
g66
I1
ssS'can can'
p3488
(dp3489
g7
I1
ssS'agreed'
p3490
(dp3491
g21
I1
ssS'please provide'
p3492
(dp3493
g75
I1
ssS'him out'
p3494
(dp3495
g120
I1
ssS'planning'
p3496
(dp3497
g220
I1
ssS'spreadsheets and'
p3498
(dp3499
g205
I1
ssS'security updates'
p3500
(dp3501
g60
I1
ssS'worked the'
p3502
(dp3503
g766
I1
ssS'calendar month'
p3504
(dp3505
g148
I1
ssS'based'
p3506
(dp3507
g10
I1
ssS'additional data'
p3508
(dp3509
g24
I1
ssS'look good'
p3510
(dp3511
g217
I1
ssS'portions the'
p3512
(dp3513
g589
I1
ssS'should'
p3514
(dp3515
g42
I2
sg46
I3
ssS'from the'
p3516
(dp3517
g24
I1
sg177
I1
ssS'send all'
p3518
(dp3519
g171
I1
ssS'hope'
p3520
(dp3521
g723
I2
ssS'added timeline'
p3522
(dp3523
g111
I1
ssS'handle'
p3524
(dp3525
g120
I1
ssS'overall'
p3526
(dp3527
g10
I2
ssS'this let'
p3528
(dp3529
g303
I1
ssS'checkpoints'
p3530
(dp3531
g205
I1
ssS'way can'
p3532
(dp3533
g973
I1
ssS'date very'
p3534
(dp3535
g323
I1
ssS'files can'
p3536
(dp3537
g66
I1
ssS'for our'
p3538
(dp3539
g6
I1
ssS'stuff'
p3540
(dp3541
g120
I1
ssS'the ford'
p3542
(dp3543
g3
I1
ssS'think makes'
p3544
(dp3545
g24
I1
ssS'there more'
p3546
(dp3547
g123
I1
ssS'here are'
p3548
(dp3549
g148
I2
sg149
I1
ssS'the original'
p3550
(dp3551
g10
I1
ssS'fields being'
p3552
(dp3553
g18
I1
ssS'the eta'
p3554
(dp3555
g617
I1
ssS'edition'
p3556
(dp3557
g117
I1
ssS'reinforce'
p3558
(dp3559
g225
I1
ssS'computer'
p3560
(dp3561
g371
I1
ssS'full list'
p3562
(dp3563
g7
I1
ssS'filter for'
p3564
(dp3565
g7
I1
ssS'exclude the'
p3566
(dp3567
g18
I1
ssS'pattern'
p3568
(dp3569
g3
I1
ssS'recalibration'
p3570
(dp3571
g570
I1
ssS'name the'
p3572
(dp3573
g45
I1
ssS'data can'
p3574
(dp3575
g138
I1
ssS'progress'
p3576
(dp3577
g10
I1
sg75
I1
ssS'email'
p3578
(dp3579
g422
I1
ssS'get status'
p3580
(dp3581
g10
I1
ssS'thoughts questions'
p3582
(dp3583
g693
I1
ssS'job'
p3584
(dp3585
g13
I1
ssS'key'
p3586
(dp3587
g211
I1
ssS'our full'
p3588
(dp3589
g7
I1
ssS'pilot maybe'
p3590
(dp3591
g24
I1
ssS'taking'
p3592
(dp3593
g1094
I3
ssS'document are'
p3594
(dp3595
g589
I1
ssS'comment'
p3596
(dp3597
g3
I1
ssS'eta'
p3598
(dp3599
g617
I1
ssS'you take'
p3600
(dp3601
g138
I2
ssS'care this'
p3602
(dp3603
g1094
I1
ssS'calculator think'
p3604
(dp3605
g102
I1
ssS'what need'
p3606
(dp3607
g57
I1
ssS'back the'
p3608
(dp3609
g241
I2
ssS'lol that'
p3610
(dp3611
g1217
I1
ssS'the time'
p3612
(dp3613
g323
I1
ssS'understand what'
p3614
(dp3615
g24
I1
ssS'you have'
p3616
(dp3617
g211
I5
sg1234
I2
ssS'file you'
p3618
(dp3619
g177
I1
ssS'missed this'
p3620
(dp3621
g46
I1
ssS'problem not'
p3622
(dp3623
g309
I1
ssS'specs have'
p3624
(dp3625
g114
I1
ssS'update for'
p3626
(dp3627
g1587
I1
ssS'perfect thanks'
p3628
(dp3629
g3241
I1
ssS'arises'
p3630
(dp3631
g241
I1
ssS'the information'
p3632
(dp3633
g105
I1
ssS'sufficient'
p3634
(dp3635
g389
I1
ssS'friday cell'
p3636
(dp3637
g241
I1
ssS'and let'
p3638
(dp3639
g217
I2
ssS'lack technical'
p3640
(dp3641
g96
I1
ssS'meet the'
p3642
(dp3643
g61
I1
ssS'present'
p3644
(dp3645
g96
I1
ssS'vacation friday'
p3646
(dp3647
g241
I1
ssS'next week'
p3648
(dp3649
g604
I1
ssS'value'
p3650
(dp3651
g386
I1
ssS'will'
p3652
(dp3653
g475
I8
sg75
I5
ssS'10am call'
p3654
(dp3655
g37
I1
ssS'due the'
p3656
(dp3657
g96
I1
ssS'can learn'
p3658
(dp3659
g24
I1
ssS'like see'
p3660
(dp3661
g214
I1
ssS'helped'
p3662
(dp3663
g13
I1
ssS'the handoff'
p3664
(dp3665
g589
I1
ssS'the lack'
p3666
(dp3667
g96
I1
ssS'have call'
p3668
(dp3669
g780
I1
ssS'perhaps'
p3670
(dp3671
g120
I1
ssS'progressing'
p3672
(dp3673
g194
I1
ssS'strange'
p3674
(dp3675
g3
I1
ssS'party'
p3676
(dp3677
g211
I1
ssS'and has'
p3678
(dp3679
g13
I1
ssS'our earlier'
p3680
(dp3681
g570
I1
ssS'transmitting full'
p3682
(dp3683
g78
I1
ssS'http'
p3684
(dp3685
g135
I7
ssS'keeping the'
p3686
(dp3687
g323
I1
ssS'upon'
p3688
(dp3689
g21
I1
ssS'pdf'
p3690
(dp3691
g475
I1
ssS'another question'
p3692
(dp3693
g2339
I1
ssS'order make'
p3694
(dp3695
g75
I1
ssS'completed when'
p3696
(dp3697
g24
I1
ssS'off'
p3698
(dp3699
g202
I4
ssS'following are'
p3700
(dp3701
g570
I2
ssS'was typo'
p3702
(dp3703
g34
I1
ssS'well'
p3704
(dp3705
g13
I1
ssS'thought'
p3706
(dp3707
g236
I1
ssS'obvious but'
p3708
(dp3709
g315
I1
ssS'verify the'
p3710
(dp3711
g208
I1
ssS'provide the'
p3712
(dp3713
g75
I2
ssS'latest'
p3714
(dp3715
g458
I1
ssS'being applied'
p3716
(dp3717
g773
I1
ssS'reverse engineer'
p3718
(dp3719
g973
I1
ssS'reach please'
p3720
(dp3721
g152
I1
ssS'executive'
p3722
(dp3723
g21
I1
ssS'this question'
p3724
(dp3725
g138
I1
ssS'stored'
p3726
(dp3727
g589
I1
ssS'reason that'
p3728
(dp3729
g10
I1
ssS'topics and'
p3730
(dp3731
g108
I1
ssS'collective willingness'
p3732
(dp3733
g10
I1
ssS'may good'
p3734
(dp3735
g96
I1
ssS'web'
p3736
(dp3737
g117
I1
ssS'exclusions performed'
p3738
(dp3739
g7
I1
ssS'are aligned'
p3740
(dp3741
g431
I1
ssS'thoroughly and'
p3742
(dp3743
g542
I1
ssS'help please'
p3744
(dp3745
S'task'
p3746
I1
ssS'week project'
p3747
(dp3748
g2830
I1
ssS'book'
p3749
(dp3750
g37
I1
ssS'emails problem'
p3751
(dp3752
g309
I1
ssS'development timeline'
p3753
(dp3754
g320
I1
ssS'today emails'
p3755
(dp3756
g309
I1
ssS'that were'
p3757
(dp3758
g21
I1
ssS'resolved'
p3759
(dp3760
g24
I1
ssS'tests'
p3761
(dp3762
g3
I1
ssS'checking'
p3763
(dp3764
g3
I2
ssS'fyi'
p3765
(dp3766
S'nontask'
p3767
I3
ssS'know'
p3768
(dp3769
g211
I7
sg217
I6
ssS'desk'
p3770
(dp3771
g661
I1
ssS'for are'
p3772
(dp3773
g7
I1
ssS'well done'
p3774
(dp3775
g13
I1
ssS'the numbers'
p3776
(dp3777
g45
I3
ssS'like'
p3778
(dp3779
g351
I1
sg214
I2
ssS'able append'
p3780
(dp3781
g42
I1
ssS'expense report'
p3782
(dp3783
g383
I1
ssS'some assistance'
p3784
(dp3785
g75
I1
ssS'done monday'
p3786
(dp3787
g120
I1
ssS'off you'
p3788
(dp3789
g152
I1
ssS'your development'
p3790
(dp3791
g320
I1
ssS'work you'
p3792
(dp3793
g189
I1
ssS'home'
p3794
(dp3795
g255
I1
sg371
I1
ssS'take look'
p3796
(dp3797
g138
I2
ssS'2011 tech'
p3798
(dp3799
g117
I1
ssS'today data'
p3800
(dp3801
g114
I1
ssS'competitor'
p3802
(dp3803
g117
I1
ssS'home computer'
p3804
(dp3805
g371
I1
ssS'?'
p3806
(dp3807
g1304
I5
sg75
I59
ssS'call today'
p3808
(dp3809
g114
I1
ssS'variable data'
p3810
(dp3811
g948
I1
ssS'are these'
p3812
(dp3813
g91
I2
ssS'schedule'
p3814
(dp3815
g10
I1
ssS'you construct'
p3816
(dp3817
g1374
I1
ssS'summary notes'
p3818
(dp3819
g561
I1
ssS'this discussion'
p3820
(dp3821
g29
I1
ssS'php 100001463383369'
p3822
(dp3823
g636
I1
ssS'about'
p3824
(dp3825
g693
I1
sg561
I2
ssS'will likely'
p3826
(dp3827
g10
I1
ssS'getting'
p3828
(dp3829
g10
I2
ssS'whether was'
p3830
(dp3831
g773
I1
ssS'determining exactly'
p3832
(dp3833
g7
I1
ssS'need started'
p3834
(dp3835
g280
I1
ssS'software'
p3836
(dp3837
g323
I1
ssS'feedback the'
p3838
(dp3839
g21
I1
ssS'declines our'
p3840
(dp3841
g18
I1
ssS'have passed'
p3842
(dp3843
g120
I1
ssS'dataset'
p3844
(dp3845
g42
I1
ssS'can run'
p3846
(dp3847
g383
I1
ssS'comment the'
p3848
(dp3849
g3
I1
ssS'them work'
p3850
(dp3851
g205
I1
ssS'full data'
p3852
(dp3853
g366
I1
ssS'additional'
p3854
(dp3855
g24
I2
ssS'try implement'
p3856
(dp3857
g475
I1
ssS'account got'
p3858
(dp3859
g422
I1
ssS'meeting discuss'
p3860
(dp3861
g1295
I1
ssS'monday discuss'
p3862
(dp3863
g780
I1
ssS'you were'
p3864
(dp3865
g194
I1
ssS'listed below'
p3866
(dp3867
g241
I1
ssS'raw source'
p3868
(dp3869
g66
I1
ssS'raised the'
p3870
(dp3871
g13
I1
ssS'but'
p3872
(dp3873
g241
I3
sg18
I3
ssS'delivery'
p3874
(dp3875
g10
I1
ssS'and are'
p3876
(dp3877
g114
I1
ssS'please make'
p3878
(dp3879
g3371
I1
ssS'changed from'
p3880
(dp3881
g177
I1
ssS'version price'
p3882
(dp3883
g88
I1
ssS'whether'
p3884
(dp3885
g773
I1
ssS'incremental data'
p3886
(dp3887
g155
I1
ssS'below'
p3888
(dp3889
g241
I2
sg964
I2
ssS'problem'
p3890
(dp3891
g309
I2
ssS'that awesome'
p3892
(dp3893
g1217
I1
ssS'for 10am'
p3894
(dp3895
g37
I1
ssS'year'
p3896
(dp3897
g96
I1
ssS'red our'
p3898
(dp3899
g10
I1
ssS'most recent'
p3900
(dp3901
g6
I1
ssS'facebook com'
p3902
(dp3903
g636
I1
ssS'any chance'
p3904
(dp3905
g1452
I1
ssS'you for'
p3906
(dp3907
g99
I1
ssS'and any'
p3908
(dp3909
g88
I1
ssS'prepare for'
p3910
(dp3911
g78
I1
ssS'summary what'
p3912
(dp3913
g54
I1
ssS'comparing raw'
p3914
(dp3915
g66
I1
ssS'please ping'
p3916
(dp3917
g1234
I1
ssS'completed within'
p3918
(dp3919
g604
I1
ssS'file the'
p3920
(dp3921
g45
I1
sg312
I1
ssS'details'
p3922
(dp3923
g96
I1
ssS'management which'
p3924
(dp3925
g13
I1
ssS'you tell'
p3926
(dp3927
g189
I1
ssS'francisco'
p3928
(dp3929
g211
I1
ssS'monday'
p3930
(dp3931
g241
I2
sg226
I3
ssS'can have'
p3932
(dp3933
g431
I1
ssS'you filter'
p3934
(dp3935
g7
I1
ssS'results thursday'
p3936
(dp3937
g24
I1
ssS'chance'
p3938
(dp3939
g1452
I2
ssS'look final'
p3940
(dp3941
g88
I1
ssS'the opened'
p3942
(dp3943
g208
I1
ssS'much should'
p3944
(dp3945
g42
I1
ssS'what talked'
p3946
(dp3947
g693
I1
ssS'sorry just'
p3948
(dp3949
g309
I1
ssS'there any'
p3950
(dp3951
g7
I3
ssS'you all'
p3952
(dp3953
g13
I1
ssS'would great'
p3954
(dp3955
g246
I1
ssS'this for'
p3956
(dp3957
g528
I1
ssS'clear what'
p3958
(dp3959
g3
I1
ss.